!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditUndoAssem.
!%CDЛиния 2 деталь TETRIX_739083_MOTOR_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!%CDЛиния 2 деталь TETRIX_739197_SERVO_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 19:24:54
!%CIДеталь 'TETRIX_739069_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108129_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108128_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_MOTOR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_AXLE_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_COLLAR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739028_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739065_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739091_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739100_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_731901_120_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739172_COLLAR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739061_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739062_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739060_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SERVO_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_METAL_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_PLASTIC_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_PLATE_CUT' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739165_SPRK_25_16T_2013' не изменилась с момента последней регенерации.
~ Move `main_dlg_cur` `proe_win` 9 1086 566 0 0 1603 837 1920 1080 129334
>M Chain_oa_sel_CB ProeWin0 1086 566 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1086 566 33554432 0 1603 837 1920 1080 129788
>M Chain_oa_sel_CB ProeWin0 1086 566 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1086 566 0 0 1603 837 1920 1080 130085
>M Chain_oa_sel_CB ProeWin0 1086 566 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1085 565 33554432 0 1603 837 1920 1080 131397
>M Chain_oa_sel_CB ProeWin0 1085 565 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1085 565 0 0 1603 837 1920 1080 131663
>M Chain_oa_sel_CB ProeWin0 1085 565 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1220 689 33554432 0 1603 837 1920 1080 133241
>M Chain_oa_sel_CB ProeWin0 1220 689 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 1223 689 0 0 1603 837 1920 1080 133507
>M Chain_oa_sel_CB ProeWin0 1223 689 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Enter `main_dlg_cur` `proe_win` 9 232 835 33554432 1536 1603 837 1920 1080 134460
>M Chain_oa_sel_CB ProeWin0 232 835 100c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 744 335 0 0 1603 837 1920 1080 134600
>M Chain_oa_sel_CB ProeWin0 744 335 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric Student Edition (for educational use only)  будет остановлен и любая несохраненная работа будет утеряна.
!               : Выйти?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!%CWНовые объекты, созданные в данной учебной версии Creo Parametric, не будут
!%C_совместимы с коммерческой лицензией Creo Parametric.
!End of Trail File
