!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditUndoAssem.
!%CDЛиния 2 деталь TETRIX_739083_MOTOR_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!%CDЛиния 2 деталь TETRIX_739197_SERVO_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 17:54:48
!%CIДеталь 'TETRIX_739069_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108129_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108128_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_MOTOR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_AXLE_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_COLLAR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739028_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739065_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739091_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739100_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_731901_120_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739172_COLLAR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739061_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739062_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739060_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SERVO_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_METAL_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_PLASTIC_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_PLATE_CUT' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_738008_BEVGR_SPC_2013' не изменилась с момента последней регенерации.
~ Move `main_dlg_cur` `proe_win` 9 974 678 0 0 1603 837 1920 1080 52818
>M Chain_oa_sel_CB ProeWin0 974 678 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 974 678 33554432 0 1603 837 1920 1080 53350
>M Chain_oa_sel_CB ProeWin0 974 678 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 974 678 0 0 1603 837 1920 1080 53585
>M Chain_oa_sel_CB ProeWin0 974 678 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 974 678 33554432 0 1603 837 1920 1080 57139
>M Chain_oa_sel_CB ProeWin0 974 678 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 974 678 0 0 1603 837 1920 1080 58297
>M Chain_oa_sel_CB ProeWin0 974 678 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Move `main_dlg_cur` `proe_win` 9 974 678 33554432 0 1603 837 1920 1080 59221
>M Chain_oa_sel_CB ProeWin0 974 678 c0 20000 1603 0 0 837 1920 0 0 1080 13
~ Command `ProCmdRegenAuto` 
!%CDЛиния 2 деталь TETRIX_739083_MOTOR_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!%CDЛиния 2 деталь TETRIX_739197_SERVO_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 17:54:56
!ProgressBarDlg: Regen Started
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 17:54:56
!ProgressBarDlg: Regen Completed
!%CIАвтоматическая регенерация деталей завершена.
~ Command `ProCmdRegenAuto` 
!%CDЛиния 2 деталь TETRIX_739083_MOTOR_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!%CDЛиния 2 деталь TETRIX_739197_SERVO_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 17:54:57
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	10.12.2015 at 17:54:57
!%CIАвтоматическая регенерация деталей завершена.
~ Move `main_dlg_cur` `proe_win` 9 974 678 0 0 1603 837 1920 1080 61459
>M Chain_oa_sel_CB ProeWin0 974 678 c0 0 1603 0 0 837 1920 0 0 1080 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric Student Edition (for educational use only)  будет остановлен и любая несохраненная работа будет утеряна.
!               : Выйти?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
