!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditUndoAssem.
!%CDЛиния 2 деталь TETRIX_739083_MOTOR_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!%CDЛиния 2 деталь TETRIX_739197_SERVO_2012: С момента вычисления массовых свойств модель изменилась. Нужно пересчитать.
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	23.02.2016 at 23:08:57
!ProgressBarDlg: Regen Started
!Mechanism Design Command Script File
!	Version: 	P_20_63:spg
!	Platform:	x86e_win64
!	Created: 	23.02.2016 at 23:08:57
!ProgressBarDlg: Regen Completed
!%CIДеталь 'TETRIX_739069_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108129_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739376X108128_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_MOTOR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_AXLE_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739083_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_COLLAR_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739079_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739028_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739091_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_731901_120_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_731901_40_2013' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739068_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739062_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739060_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SERVO_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_METAL_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_SCREW_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_PLASTIC_HORN_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739197_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739063_BEARING_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739063_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739061_2012' не изменилась с момента последней регенерации.
!%CIДеталь 'TETRIX_739065_2012' не изменилась с момента последней регенерации.
~ Move `main_dlg_cur` `proe_win` 9 179 250 0 1536 1096 487 1366 768 1275176
>M Chain_oa_sel_CB ProeWin0 179 250 c0 0 1096 0 0 487 1366 0 0 768 13
~ Wheel `main_dlg_cur` `proe_win` 9 207 212 458752 0 1096 487 1366 768 1275655
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 458752 0 1096 487 1366 768 1276305
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 458752 0 1096 487 1366 768 1276342
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 458752 0 1096 487 1366 768 1276363
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 458752 0 1096 487 1366 768 1276410
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 393216 0 1096 487 1366 768 1276853
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 393216 0 1096 487 1366 768 1276922
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 393216 0 1096 487 1366 768 1277049
~ Wheel `main_dlg_cur` `proe_win` 9 426 254 393216 0 1096 487 1366 768 1277238
~ Wheel `main_dlg_cur` `proe_win` 9 423 255 393216 0 1096 487 1366 768 1277270
~ Wheel `main_dlg_cur` `proe_win` 9 409 266 393216 0 1096 487 1366 768 1277318
~ Wheel `main_dlg_cur` `proe_win` 9 405 270 393216 0 1096 487 1366 768 1277337
~ Wheel `main_dlg_cur` `proe_win` 9 405 270 393216 0 1096 487 1366 768 1277358
~ Wheel `main_dlg_cur` `proe_win` 9 396 277 393216 0 1096 487 1366 768 1277579
~ Wheel `main_dlg_cur` `proe_win` 9 396 277 393216 0 1096 487 1366 768 1277601
~ Wheel `main_dlg_cur` `proe_win` 9 396 277 393216 0 1096 487 1366 768 1277703
~ MButtonArm `main_dlg_cur` `proe_win` 9 543 230 0 514 1096 487 1366 768 1278132
~ Move `main_dlg_cur` `proe_win` 9 548 230 0 514 1096 487 1366 768 1278138
~ Move `main_dlg_cur` `proe_win` 9 557 230 0 514 1096 487 1366 768 1278156
~ Move `main_dlg_cur` `proe_win` 9 566 230 0 514 1096 487 1366 768 1278170
~ Move `main_dlg_cur` `proe_win` 9 569 230 0 514 1096 487 1366 768 1278184
~ Move `main_dlg_cur` `proe_win` 9 589 229 0 1538 1096 487 1366 768 1278329
~ Move `main_dlg_cur` `proe_win` 9 586 229 0 514 1096 487 1366 768 1278400
~ Move `main_dlg_cur` `proe_win` 9 582 229 0 514 1096 487 1366 768 1278412
~ Move `main_dlg_cur` `proe_win` 9 581 229 0 514 1096 487 1366 768 1278427
~ Move `main_dlg_cur` `proe_win` 9 569 229 0 514 1096 487 1366 768 1278440
~ Move `main_dlg_cur` `proe_win` 9 565 229 0 514 1096 487 1366 768 1278454
~ Move `main_dlg_cur` `proe_win` 9 554 229 0 514 1096 487 1366 768 1278468
~ Move `main_dlg_cur` `proe_win` 9 538 228 0 1538 1096 487 1366 768 1278484
~ Move `main_dlg_cur` `proe_win` 9 528 227 0 1538 1096 487 1366 768 1278498
~ Move `main_dlg_cur` `proe_win` 9 516 227 0 514 1096 487 1366 768 1278514
~ Move `main_dlg_cur` `proe_win` 9 513 226 0 1538 1096 487 1366 768 1278528
~ Move `main_dlg_cur` `proe_win` 9 508 226 0 514 1096 487 1366 768 1278543
~ Move `main_dlg_cur` `proe_win` 9 503 225 0 1538 1096 487 1366 768 1278556
~ Move `main_dlg_cur` `proe_win` 9 500 225 0 514 1096 487 1366 768 1278574
~ Move `main_dlg_cur` `proe_win` 9 492 224 0 1538 1096 487 1366 768 1278588
~ Move `main_dlg_cur` `proe_win` 9 432 216 0 1538 1096 487 1366 768 1278723
~ Move `main_dlg_cur` `proe_win` 9 423 213 0 1538 1096 487 1366 768 1278738
~ Move `main_dlg_cur` `proe_win` 9 417 211 0 1538 1096 487 1366 768 1278751
~ Move `main_dlg_cur` `proe_win` 9 412 209 0 1538 1096 487 1366 768 1278766
~ Move `main_dlg_cur` `proe_win` 9 408 208 0 1538 1096 487 1366 768 1278781
~ Move `main_dlg_cur` `proe_win` 9 406 207 0 1538 1096 487 1366 768 1278798
~ Move `main_dlg_cur` `proe_win` 9 400 206 0 1538 1096 487 1366 768 1278813
~ Move `main_dlg_cur` `proe_win` 9 395 206 0 514 1096 487 1366 768 1278830
~ Move `main_dlg_cur` `proe_win` 9 394 206 0 514 1096 487 1366 768 1278848
~ Move `main_dlg_cur` `proe_win` 9 392 206 0 514 1096 487 1366 768 1278886
~ Move `main_dlg_cur` `proe_win` 9 393 206 0 514 1096 487 1366 768 1278995
~ Move `main_dlg_cur` `proe_win` 9 396 206 0 514 1096 487 1366 768 1279006
~ Move `main_dlg_cur` `proe_win` 9 406 206 0 514 1096 487 1366 768 1279020
~ Move `main_dlg_cur` `proe_win` 9 413 205 0 1538 1096 487 1366 768 1279047
~ Move `main_dlg_cur` `proe_win` 9 420 205 0 514 1096 487 1366 768 1279062
~ Move `main_dlg_cur` `proe_win` 9 428 205 0 514 1096 487 1366 768 1279075
~ Move `main_dlg_cur` `proe_win` 9 433 204 0 1538 1096 487 1366 768 1279089
~ Move `main_dlg_cur` `proe_win` 9 440 204 0 514 1096 487 1366 768 1279107
~ Move `main_dlg_cur` `proe_win` 9 446 204 0 514 1096 487 1366 768 1279123
~ Move `main_dlg_cur` `proe_win` 9 450 204 0 514 1096 487 1366 768 1279138
~ Move `main_dlg_cur` `proe_win` 9 457 204 0 514 1096 487 1366 768 1279153
~ Move `main_dlg_cur` `proe_win` 9 464 203 0 1538 1096 487 1366 768 1279169
~ Move `main_dlg_cur` `proe_win` 9 468 203 0 514 1096 487 1366 768 1279184
~ Move `main_dlg_cur` `proe_win` 9 477 203 0 514 1096 487 1366 768 1279199
~ Move `main_dlg_cur` `proe_win` 9 484 203 0 514 1096 487 1366 768 1279214
~ Move `main_dlg_cur` `proe_win` 9 489 203 0 514 1096 487 1366 768 1279231
~ Move `main_dlg_cur` `proe_win` 9 497 203 0 514 1096 487 1366 768 1279245
~ Move `main_dlg_cur` `proe_win` 9 502 203 0 514 1096 487 1366 768 1279259
~ Move `main_dlg_cur` `proe_win` 9 504 202 0 1538 1096 487 1366 768 1279274
~ Move `main_dlg_cur` `proe_win` 9 505 202 0 514 1096 487 1366 768 1279290
~ Move `main_dlg_cur` `proe_win` 9 509 202 0 514 1096 487 1366 768 1279306
~ Move `main_dlg_cur` `proe_win` 9 511 202 0 514 1096 487 1366 768 1279320
~ Move `main_dlg_cur` `proe_win` 9 513 202 0 514 1096 487 1366 768 1279334
~ Move `main_dlg_cur` `proe_win` 9 517 202 0 514 1096 487 1366 768 1279349
~ Move `main_dlg_cur` `proe_win` 9 519 202 0 514 1096 487 1366 768 1279365
~ Move `main_dlg_cur` `proe_win` 9 525 202 0 514 1096 487 1366 768 1279379
~ Move `main_dlg_cur` `proe_win` 9 530 201 0 1538 1096 487 1366 768 1279397
~ Move `main_dlg_cur` `proe_win` 9 535 201 0 514 1096 487 1366 768 1279411
~ Move `main_dlg_cur` `proe_win` 9 540 201 0 514 1096 487 1366 768 1279425
~ Move `main_dlg_cur` `proe_win` 9 545 201 0 514 1096 487 1366 768 1279441
~ Move `main_dlg_cur` `proe_win` 9 548 201 0 514 1096 487 1366 768 1279459
~ Move `main_dlg_cur` `proe_win` 9 554 201 0 514 1096 487 1366 768 1279472
~ Move `main_dlg_cur` `proe_win` 9 557 201 0 514 1096 487 1366 768 1279487
~ Move `main_dlg_cur` `proe_win` 9 560 201 0 514 1096 487 1366 768 1279501
~ Move `main_dlg_cur` `proe_win` 9 563 201 0 514 1096 487 1366 768 1279515
~ Move `main_dlg_cur` `proe_win` 9 564 201 0 514 1096 487 1366 768 1279528
~ Move `main_dlg_cur` `proe_win` 9 566 201 0 514 1096 487 1366 768 1279543
~ Move `main_dlg_cur` `proe_win` 9 567 201 0 514 1096 487 1366 768 1279557
~ Move `main_dlg_cur` `proe_win` 9 569 201 0 514 1096 487 1366 768 1279571
~ Move `main_dlg_cur` `proe_win` 9 571 201 0 514 1096 487 1366 768 1279586
~ Move `main_dlg_cur` `proe_win` 9 574 200 0 1538 1096 487 1366 768 1279600
~ Move `main_dlg_cur` `proe_win` 9 579 200 0 514 1096 487 1366 768 1279624
~ Move `main_dlg_cur` `proe_win` 9 581 200 0 514 1096 487 1366 768 1279638
~ Move `main_dlg_cur` `proe_win` 9 582 200 0 514 1096 487 1366 768 1279652
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 582 200 0 0 1096 487 1366 768 1279672
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 512 1096 487 1366 768 1280246
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280334
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280372
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280411
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280450
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280504
~ Wheel `main_dlg_cur` `proe_win` 9 445 385 458752 0 1096 487 1366 768 1280550
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1280850
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1280921
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1280951
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1280975
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1280997
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1281067
~ Wheel `main_dlg_cur` `proe_win` 9 442 393 393216 0 1096 487 1366 768 1281198
~ MButtonArm `main_dlg_cur` `proe_win` 9 442 393 0 2 1096 487 1366 768 1281391
~ Move `main_dlg_cur` `proe_win` 9 446 393 0 514 1096 487 1366 768 1281444
~ Move `main_dlg_cur` `proe_win` 9 451 394 0 1538 1096 487 1366 768 1281459
~ Move `main_dlg_cur` `proe_win` 9 456 395 0 1538 1096 487 1366 768 1281473
~ Move `main_dlg_cur` `proe_win` 9 463 395 0 514 1096 487 1366 768 1281485
~ Move `main_dlg_cur` `proe_win` 9 468 397 0 1538 1096 487 1366 768 1281499
~ Move `main_dlg_cur` `proe_win` 9 475 397 0 514 1096 487 1366 768 1281511
~ Move `main_dlg_cur` `proe_win` 9 478 398 0 1538 1096 487 1366 768 1281525
~ Move `main_dlg_cur` `proe_win` 9 479 398 0 514 1096 487 1366 768 1281537
~ Move `main_dlg_cur` `proe_win` 9 480 398 0 514 1096 487 1366 768 1281553
~ Move `main_dlg_cur` `proe_win` 9 481 398 0 514 1096 487 1366 768 1281591
~ Move `main_dlg_cur` `proe_win` 9 483 398 0 514 1096 487 1366 768 1281606
~ Move `main_dlg_cur` `proe_win` 9 487 398 0 514 1096 487 1366 768 1281620
~ Move `main_dlg_cur` `proe_win` 9 492 398 0 514 1096 487 1366 768 1281633
~ Move `main_dlg_cur` `proe_win` 9 493 398 0 514 1096 487 1366 768 1281646
~ Move `main_dlg_cur` `proe_win` 9 512 399 0 1538 1096 487 1366 768 1281688
~ Move `main_dlg_cur` `proe_win` 9 521 399 0 514 1096 487 1366 768 1281702
~ Move `main_dlg_cur` `proe_win` 9 522 399 0 514 1096 487 1366 768 1281716
~ Move `main_dlg_cur` `proe_win` 9 526 399 0 514 1096 487 1366 768 1281729
~ Move `main_dlg_cur` `proe_win` 9 540 401 0 1538 1096 487 1366 768 1281742
~ Move `main_dlg_cur` `proe_win` 9 551 403 0 1538 1096 487 1366 768 1281756
~ Move `main_dlg_cur` `proe_win` 9 556 405 0 1538 1096 487 1366 768 1281769
~ Move `main_dlg_cur` `proe_win` 9 560 406 0 1538 1096 487 1366 768 1281782
~ Move `main_dlg_cur` `proe_win` 9 570 410 0 1538 1096 487 1366 768 1281795
~ Move `main_dlg_cur` `proe_win` 9 573 411 0 1538 1096 487 1366 768 1281812
~ Move `main_dlg_cur` `proe_win` 9 582 415 0 1538 1096 487 1366 768 1281824
~ Move `main_dlg_cur` `proe_win` 9 586 417 0 1538 1096 487 1366 768 1281839
~ Move `main_dlg_cur` `proe_win` 9 596 421 0 1538 1096 487 1366 768 1281852
~ Move `main_dlg_cur` `proe_win` 9 600 424 0 1538 1096 487 1366 768 1281866
~ Move `main_dlg_cur` `proe_win` 9 604 426 0 1538 1096 487 1366 768 1281880
~ Move `main_dlg_cur` `proe_win` 9 613 430 0 1538 1096 487 1366 768 1281893
~ Move `main_dlg_cur` `proe_win` 9 656 452 0 1538 1096 487 1366 768 1281969
~ Move `main_dlg_cur` `proe_win` 9 659 453 0 1538 1096 487 1366 768 1281982
~ Move `main_dlg_cur` `proe_win` 9 661 454 0 1538 1096 487 1366 768 1281997
~ Move `main_dlg_cur` `proe_win` 9 665 458 0 1538 1096 487 1366 768 1282009
~ Move `main_dlg_cur` `proe_win` 9 670 459 0 1538 1096 487 1366 768 1282023
~ Move `main_dlg_cur` `proe_win` 9 671 460 0 1538 1096 487 1366 768 1282038
~ Move `main_dlg_cur` `proe_win` 9 672 461 0 1538 1096 487 1366 768 1282051
~ Move `main_dlg_cur` `proe_win` 9 672 460 0 1026 1096 487 1366 768 1282144
~ Move `main_dlg_cur` `proe_win` 9 667 457 0 1538 1096 487 1366 768 1282156
~ Move `main_dlg_cur` `proe_win` 9 661 452 0 1538 1096 487 1366 768 1282169
~ Move `main_dlg_cur` `proe_win` 9 640 438 0 1538 1096 487 1366 768 1282183
~ Move `main_dlg_cur` `proe_win` 9 581 393 0 1538 1096 487 1366 768 1282281
~ Move `main_dlg_cur` `proe_win` 9 578 390 0 1538 1096 487 1366 768 1282295
~ Move `main_dlg_cur` `proe_win` 9 573 386 0 1538 1096 487 1366 768 1282329
~ Move `main_dlg_cur` `proe_win` 9 568 383 0 1538 1096 487 1366 768 1282343
~ Move `main_dlg_cur` `proe_win` 9 566 381 0 1538 1096 487 1366 768 1282356
~ Move `main_dlg_cur` `proe_win` 9 564 380 0 1538 1096 487 1366 768 1282371
~ Move `main_dlg_cur` `proe_win` 9 562 379 0 1538 1096 487 1366 768 1282387
~ Move `main_dlg_cur` `proe_win` 9 561 378 0 1538 1096 487 1366 768 1282402
~ Move `main_dlg_cur` `proe_win` 9 557 375 0 1538 1096 487 1366 768 1282420
~ Move `main_dlg_cur` `proe_win` 9 554 371 0 1538 1096 487 1366 768 1282433
~ Move `main_dlg_cur` `proe_win` 9 550 369 0 1538 1096 487 1366 768 1282450
~ Move `main_dlg_cur` `proe_win` 9 541 363 0 1538 1096 487 1366 768 1282463
~ Move `main_dlg_cur` `proe_win` 9 537 358 0 1538 1096 487 1366 768 1282482
~ Move `main_dlg_cur` `proe_win` 9 529 353 0 1538 1096 487 1366 768 1282495
~ Move `main_dlg_cur` `proe_win` 9 527 351 0 1538 1096 487 1366 768 1282509
~ Move `main_dlg_cur` `proe_win` 9 510 337 0 1538 1096 487 1366 768 1282580
~ Move `main_dlg_cur` `proe_win` 9 509 337 0 514 1096 487 1366 768 1282593
~ Move `main_dlg_cur` `proe_win` 9 505 334 0 1538 1096 487 1366 768 1282606
~ Move `main_dlg_cur` `proe_win` 9 503 331 0 1538 1096 487 1366 768 1282618
~ Move `main_dlg_cur` `proe_win` 9 500 330 0 1538 1096 487 1366 768 1282630
~ Move `main_dlg_cur` `proe_win` 9 500 329 0 1026 1096 487 1366 768 1282644
~ Move `main_dlg_cur` `proe_win` 9 497 327 0 1538 1096 487 1366 768 1282655
~ Move `main_dlg_cur` `proe_win` 9 497 326 0 1026 1096 487 1366 768 1282667
~ Move `main_dlg_cur` `proe_win` 9 496 326 0 514 1096 487 1366 768 1282678
~ Move `main_dlg_cur` `proe_win` 9 498 328 0 1538 1096 487 1366 768 1282822
~ Move `main_dlg_cur` `proe_win` 9 504 332 0 1538 1096 487 1366 768 1282834
~ Move `main_dlg_cur` `proe_win` 9 552 373 0 1538 1096 487 1366 768 1282917
~ Move `main_dlg_cur` `proe_win` 9 553 374 0 1538 1096 487 1366 768 1282930
~ Move `main_dlg_cur` `proe_win` 9 558 379 0 1538 1096 487 1366 768 1282942
~ Move `main_dlg_cur` `proe_win` 9 562 382 0 1538 1096 487 1366 768 1282954
~ Move `main_dlg_cur` `proe_win` 9 564 383 0 1538 1096 487 1366 768 1282969
~ Move `main_dlg_cur` `proe_win` 9 568 386 0 1538 1096 487 1366 768 1282982
~ Move `main_dlg_cur` `proe_win` 9 569 387 0 1538 1096 487 1366 768 1282994
~ Move `main_dlg_cur` `proe_win` 9 570 388 0 1538 1096 487 1366 768 1283009
~ Move `main_dlg_cur` `proe_win` 9 571 389 0 1538 1096 487 1366 768 1283021
~ Move `main_dlg_cur` `proe_win` 9 571 390 0 1026 1096 487 1366 768 1283054
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 571 390 0 0 1096 487 1366 768 1283146
~ Wheel `main_dlg_cur` `proe_win` 9 431 441 458752 512 1096 487 1366 768 1283480
~ Wheel `main_dlg_cur` `proe_win` 9 425 444 458752 0 1096 487 1366 768 1283755
~ Wheel `main_dlg_cur` `proe_win` 9 425 444 458752 0 1096 487 1366 768 1283817
~ Wheel `main_dlg_cur` `proe_win` 9 425 444 458752 0 1096 487 1366 768 1283855
~ Wheel `main_dlg_cur` `proe_win` 9 425 444 458752 0 1096 487 1366 768 1283906
~ Wheel `main_dlg_cur` `proe_win` 9 425 444 458752 0 1096 487 1366 768 1283941
~ MButtonArm `main_dlg_cur` `proe_win` 9 425 444 0 2 1096 487 1366 768 1284071
~ Move `main_dlg_cur` `proe_win` 9 427 444 0 514 1096 487 1366 768 1284170
~ Move `main_dlg_cur` `proe_win` 9 429 444 0 514 1096 487 1366 768 1284178
~ Move `main_dlg_cur` `proe_win` 9 430 444 0 514 1096 487 1366 768 1284191
~ Move `main_dlg_cur` `proe_win` 9 433 444 0 514 1096 487 1366 768 1284203
~ Move `main_dlg_cur` `proe_win` 9 434 444 0 514 1096 487 1366 768 1284218
~ Move `main_dlg_cur` `proe_win` 9 441 444 0 514 1096 487 1366 768 1284234
~ Move `main_dlg_cur` `proe_win` 9 442 444 0 514 1096 487 1366 768 1284246
~ Move `main_dlg_cur` `proe_win` 9 449 444 0 514 1096 487 1366 768 1284276
~ Move `main_dlg_cur` `proe_win` 9 451 444 0 514 1096 487 1366 768 1284287
~ Move `main_dlg_cur` `proe_win` 9 453 444 0 514 1096 487 1366 768 1284300
~ Move `main_dlg_cur` `proe_win` 9 454 444 0 514 1096 487 1366 768 1284313
~ Move `main_dlg_cur` `proe_win` 9 457 444 0 514 1096 487 1366 768 1284327
~ Move `main_dlg_cur` `proe_win` 9 459 444 0 514 1096 487 1366 768 1284341
~ Move `main_dlg_cur` `proe_win` 9 461 444 0 514 1096 487 1366 768 1284354
~ Move `main_dlg_cur` `proe_win` 9 464 444 0 514 1096 487 1366 768 1284367
~ Move `main_dlg_cur` `proe_win` 9 466 444 0 514 1096 487 1366 768 1284380
~ Move `main_dlg_cur` `proe_win` 9 468 444 0 514 1096 487 1366 768 1284397
~ Move `main_dlg_cur` `proe_win` 9 469 444 0 514 1096 487 1366 768 1284409
~ Move `main_dlg_cur` `proe_win` 9 470 444 0 514 1096 487 1366 768 1284422
~ Move `main_dlg_cur` `proe_win` 9 472 444 0 514 1096 487 1366 768 1284437
~ Move `main_dlg_cur` `proe_win` 9 475 444 0 514 1096 487 1366 768 1284450
~ Move `main_dlg_cur` `proe_win` 9 478 444 0 514 1096 487 1366 768 1284464
~ Move `main_dlg_cur` `proe_win` 9 479 444 0 514 1096 487 1366 768 1284478
~ Move `main_dlg_cur` `proe_win` 9 480 444 0 514 1096 487 1366 768 1284490
~ Move `main_dlg_cur` `proe_win` 9 481 444 0 514 1096 487 1366 768 1284503
~ Move `main_dlg_cur` `proe_win` 9 483 444 0 514 1096 487 1366 768 1284515
~ Move `main_dlg_cur` `proe_win` 9 491 444 0 514 1096 487 1366 768 1284542
~ Move `main_dlg_cur` `proe_win` 9 493 444 0 514 1096 487 1366 768 1284553
~ Move `main_dlg_cur` `proe_win` 9 494 444 0 514 1096 487 1366 768 1284566
~ Move `main_dlg_cur` `proe_win` 9 496 444 0 514 1096 487 1366 768 1284578
~ Move `main_dlg_cur` `proe_win` 9 499 443 0 1538 1096 487 1366 768 1284594
~ Move `main_dlg_cur` `proe_win` 9 501 443 0 514 1096 487 1366 768 1284606
~ Move `main_dlg_cur` `proe_win` 9 502 443 0 514 1096 487 1366 768 1284620
~ Move `main_dlg_cur` `proe_win` 9 503 443 0 514 1096 487 1366 768 1284632
~ Move `main_dlg_cur` `proe_win` 9 504 443 0 514 1096 487 1366 768 1284645
~ Move `main_dlg_cur` `proe_win` 9 504 440 0 1026 1096 487 1366 768 1284902
~ Move `main_dlg_cur` `proe_win` 9 505 438 0 1538 1096 487 1366 768 1284914
~ Move `main_dlg_cur` `proe_win` 9 507 435 0 1538 1096 487 1366 768 1284927
~ Move `main_dlg_cur` `proe_win` 9 508 433 0 1538 1096 487 1366 768 1284939
~ Move `main_dlg_cur` `proe_win` 9 509 432 0 1538 1096 487 1366 768 1284951
~ Move `main_dlg_cur` `proe_win` 9 509 431 0 1026 1096 487 1366 768 1284963
~ Move `main_dlg_cur` `proe_win` 9 509 429 0 1026 1096 487 1366 768 1285134
~ Move `main_dlg_cur` `proe_win` 9 510 427 0 1538 1096 487 1366 768 1285145
~ Move `main_dlg_cur` `proe_win` 9 512 424 0 1538 1096 487 1366 768 1285158
~ Move `main_dlg_cur` `proe_win` 9 513 423 0 1538 1096 487 1366 768 1285170
~ Move `main_dlg_cur` `proe_win` 9 513 420 0 1026 1096 487 1366 768 1285183
~ Move `main_dlg_cur` `proe_win` 9 515 417 0 1538 1096 487 1366 768 1285209
~ Move `main_dlg_cur` `proe_win` 9 515 416 0 1026 1096 487 1366 768 1285221
~ Move `main_dlg_cur` `proe_win` 9 516 415 0 1538 1096 487 1366 768 1285234
~ Move `main_dlg_cur` `proe_win` 9 517 415 0 514 1096 487 1366 768 1285580
~ Move `main_dlg_cur` `proe_win` 9 519 415 0 514 1096 487 1366 768 1285590
~ Move `main_dlg_cur` `proe_win` 9 520 415 0 514 1096 487 1366 768 1285601
~ Move `main_dlg_cur` `proe_win` 9 526 415 0 514 1096 487 1366 768 1285614
~ Move `main_dlg_cur` `proe_win` 9 527 415 0 514 1096 487 1366 768 1285628
~ Move `main_dlg_cur` `proe_win` 9 533 417 0 1538 1096 487 1366 768 1285642
~ Move `main_dlg_cur` `proe_win` 9 535 418 0 1538 1096 487 1366 768 1285654
~ Move `main_dlg_cur` `proe_win` 9 535 419 0 1026 1096 487 1366 768 1285677
~ Move `main_dlg_cur` `proe_win` 9 536 419 0 514 1096 487 1366 768 1285689
~ Move `main_dlg_cur` `proe_win` 9 537 420 0 1538 1096 487 1366 768 1285700
~ Move `main_dlg_cur` `proe_win` 9 538 421 0 1538 1096 487 1366 768 1285714
~ Move `main_dlg_cur` `proe_win` 9 539 421 0 514 1096 487 1366 768 1285726
~ Move `main_dlg_cur` `proe_win` 9 541 423 0 1538 1096 487 1366 768 1285738
~ Move `main_dlg_cur` `proe_win` 9 543 424 0 1538 1096 487 1366 768 1285751
~ Move `main_dlg_cur` `proe_win` 9 544 426 0 1538 1096 487 1366 768 1285767
~ Move `main_dlg_cur` `proe_win` 9 545 426 0 514 1096 487 1366 768 1285780
~ Move `main_dlg_cur` `proe_win` 9 546 427 0 1538 1096 487 1366 768 1285830
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 546 427 0 0 1096 487 1366 768 1285860
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1285880
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1285950
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1285974
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1285997
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286055
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286412
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286430
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286448
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286475
~ Wheel `main_dlg_cur` `proe_win` 9 546 427 393216 0 1096 487 1366 768 1286574
~ MButtonArm `main_dlg_cur` `proe_win` 9 546 427 0 2 1096 487 1366 768 1286791
~ Move `main_dlg_cur` `proe_win` 9 547 428 0 1538 1096 487 1366 768 1286828
~ Move `main_dlg_cur` `proe_win` 9 549 429 0 1538 1096 487 1366 768 1286836
~ Move `main_dlg_cur` `proe_win` 9 551 431 0 1538 1096 487 1366 768 1286844
~ Move `main_dlg_cur` `proe_win` 9 552 432 0 1538 1096 487 1366 768 1286859
~ Move `main_dlg_cur` `proe_win` 9 562 439 0 1538 1096 487 1366 768 1286890
~ Move `main_dlg_cur` `proe_win` 9 566 443 0 1538 1096 487 1366 768 1286902
~ Move `main_dlg_cur` `proe_win` 9 569 445 0 1538 1096 487 1366 768 1286916
~ Move `main_dlg_cur` `proe_win` 9 570 446 0 1538 1096 487 1366 768 1286930
~ Move `main_dlg_cur` `proe_win` 9 570 447 0 1026 1096 487 1366 768 1286946
~ Move `main_dlg_cur` `proe_win` 9 574 450 0 1538 1096 487 1366 768 1286957
~ Move `main_dlg_cur` `proe_win` 9 576 451 0 1538 1096 487 1366 768 1286970
~ Move `main_dlg_cur` `proe_win` 9 577 452 0 1538 1096 487 1366 768 1286983
~ Move `main_dlg_cur` `proe_win` 9 581 455 0 1538 1096 487 1366 768 1286996
~ Move `main_dlg_cur` `proe_win` 9 586 460 0 1538 1096 487 1366 768 1287030
~ Move `main_dlg_cur` `proe_win` 9 587 461 0 1538 1096 487 1366 768 1287043
~ Move `main_dlg_cur` `proe_win` 9 588 461 0 514 1096 487 1366 768 1287060
~ Move `main_dlg_cur` `proe_win` 9 589 462 0 1538 1096 487 1366 768 1287071
~ Move `main_dlg_cur` `proe_win` 9 589 463 0 1026 1096 487 1366 768 1287084
~ Move `main_dlg_cur` `proe_win` 9 591 464 0 1538 1096 487 1366 768 1287099
~ Move `main_dlg_cur` `proe_win` 9 593 467 0 1538 1096 487 1366 768 1287111
~ Move `main_dlg_cur` `proe_win` 9 594 468 0 1538 1096 487 1366 768 1287126
~ Move `main_dlg_cur` `proe_win` 9 596 471 0 1538 1096 487 1366 768 1287138
~ Move `main_dlg_cur` `proe_win` 9 603 487 0 1538 1096 487 1366 768 1287294
~ Move `main_dlg_cur` `proe_win` 9 604 489 0 1538 1096 487 1366 768 1287309
~ Move `main_dlg_cur` `proe_win` 9 605 491 0 1538 1096 487 1366 768 1287321
~ Move `main_dlg_cur` `proe_win` 9 608 495 0 1538 1096 487 1366 768 1287335
~ Move `main_dlg_cur` `proe_win` 9 610 499 0 1538 1096 487 1366 768 1287350
~ Move `main_dlg_cur` `proe_win` 9 613 502 0 1538 1096 487 1366 768 1287363
~ Move `main_dlg_cur` `proe_win` 9 614 503 0 1538 1096 487 1366 768 1287376
~ Move `main_dlg_cur` `proe_win` 9 616 505 0 1538 1096 487 1366 768 1287389
~ Move `main_dlg_cur` `proe_win` 9 620 508 0 1538 1096 487 1366 768 1287424
~ Move `main_dlg_cur` `proe_win` 9 626 514 0 1538 1096 487 1366 768 1287470
~ Move `main_dlg_cur` `proe_win` 9 628 515 0 1538 1096 487 1366 768 1287484
~ Move `main_dlg_cur` `proe_win` 9 629 516 0 1538 1096 487 1366 768 1287496
~ Move `main_dlg_cur` `proe_win` 9 631 517 0 1538 1096 487 1366 768 1287508
~ Move `main_dlg_cur` `proe_win` 9 632 519 0 1538 1096 487 1366 768 1287520
~ Move `main_dlg_cur` `proe_win` 9 634 519 0 514 1096 487 1366 768 1287532
~ Move `main_dlg_cur` `proe_win` 9 634 520 0 1026 1096 487 1366 768 1287545
~ Move `main_dlg_cur` `proe_win` 9 635 521 0 1538 1096 487 1366 768 1287556
~ Move `main_dlg_cur` `proe_win` 9 637 522 0 1538 1096 487 1366 768 1287568
~ Move `main_dlg_cur` `proe_win` 9 651 523 0 1538 1096 487 1366 768 1287627
~ Move `main_dlg_cur` `proe_win` 9 652 523 0 514 1096 487 1366 768 1287640
~ Move `main_dlg_cur` `proe_win` 9 655 523 0 514 1096 487 1366 768 1287652
~ Move `main_dlg_cur` `proe_win` 9 656 523 0 514 1096 487 1366 768 1287664
~ Move `main_dlg_cur` `proe_win` 9 657 523 0 514 1096 487 1366 768 1287677
~ Move `main_dlg_cur` `proe_win` 9 660 523 0 514 1096 487 1366 768 1287692
~ Move `main_dlg_cur` `proe_win` 9 662 521 0 1538 1096 487 1366 768 1287703
~ Move `main_dlg_cur` `proe_win` 9 666 518 0 1538 1096 487 1366 768 1287717
~ Move `main_dlg_cur` `proe_win` 9 669 515 0 1538 1096 487 1366 768 1287729
~ Move `main_dlg_cur` `proe_win` 9 672 511 0 1538 1096 487 1366 768 1287742
~ Move `main_dlg_cur` `proe_win` 9 686 496 0 1538 1096 487 1366 768 1287768
~ Move `main_dlg_cur` `proe_win` 9 689 493 0 1538 1096 487 1366 768 1287780
~ Move `main_dlg_cur` `proe_win` 9 693 488 0 1538 1096 487 1366 768 1287793
~ Move `main_dlg_cur` `proe_win` 9 694 488 0 514 1096 487 1366 768 1287806
~ Move `main_dlg_cur` `proe_win` 9 698 484 0 1538 1096 487 1366 768 1287821
~ Move `main_dlg_cur` `proe_win` 9 702 481 0 1538 1096 487 1366 768 1287834
~ Move `main_dlg_cur` `proe_win` 9 703 479 0 1538 1096 487 1366 768 1287848
~ Move `main_dlg_cur` `proe_win` 9 703 478 0 1026 1096 487 1366 768 1287862
~ Move `main_dlg_cur` `proe_win` 9 704 478 0 514 1096 487 1366 768 1287876
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 704 478 0 0 1096 487 1366 768 1287962
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288292
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288316
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288346
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288378
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288454
~ Wheel `main_dlg_cur` `proe_win` 9 716 468 393216 0 1096 487 1366 768 1288624
~ MButtonArm `main_dlg_cur` `proe_win` 9 716 468 0 2 1096 487 1366 768 1288709
~ Move `main_dlg_cur` `proe_win` 9 714 467 0 1538 1096 487 1366 768 1288716
~ Move `main_dlg_cur` `proe_win` 9 709 467 0 514 1096 487 1366 768 1288724
~ Move `main_dlg_cur` `proe_win` 9 705 467 0 514 1096 487 1366 768 1288736
~ Move `main_dlg_cur` `proe_win` 9 698 467 0 514 1096 487 1366 768 1288748
~ Move `main_dlg_cur` `proe_win` 9 695 467 0 514 1096 487 1366 768 1288760
~ Move `main_dlg_cur` `proe_win` 9 688 467 0 514 1096 487 1366 768 1288788
~ Move `main_dlg_cur` `proe_win` 9 685 467 0 514 1096 487 1366 768 1288802
~ Move `main_dlg_cur` `proe_win` 9 684 467 0 514 1096 487 1366 768 1288815
~ Move `main_dlg_cur` `proe_win` 9 683 467 0 514 1096 487 1366 768 1288841
~ Move `main_dlg_cur` `proe_win` 9 682 467 0 514 1096 487 1366 768 1288854
~ Move `main_dlg_cur` `proe_win` 9 681 467 0 514 1096 487 1366 768 1288886
~ Move `main_dlg_cur` `proe_win` 9 680 466 0 1538 1096 487 1366 768 1288900
~ Move `main_dlg_cur` `proe_win` 9 679 466 0 514 1096 487 1366 768 1288910
~ Move `main_dlg_cur` `proe_win` 9 678 466 0 514 1096 487 1366 768 1288921
~ Move `main_dlg_cur` `proe_win` 9 677 465 0 1538 1096 487 1366 768 1288934
~ Move `main_dlg_cur` `proe_win` 9 676 464 0 1538 1096 487 1366 768 1288944
~ Move `main_dlg_cur` `proe_win` 9 669 461 0 1538 1096 487 1366 768 1288988
~ Move `main_dlg_cur` `proe_win` 9 667 460 0 1538 1096 487 1366 768 1288999
~ Move `main_dlg_cur` `proe_win` 9 662 458 0 1538 1096 487 1366 768 1289011
~ Move `main_dlg_cur` `proe_win` 9 658 456 0 1538 1096 487 1366 768 1289021
~ Move `main_dlg_cur` `proe_win` 9 654 455 0 1538 1096 487 1366 768 1289033
~ Move `main_dlg_cur` `proe_win` 9 653 455 0 514 1096 487 1366 768 1289045
~ Move `main_dlg_cur` `proe_win` 9 652 454 0 1538 1096 487 1366 768 1289058
~ Move `main_dlg_cur` `proe_win` 9 646 453 0 1538 1096 487 1366 768 1289079
~ Move `main_dlg_cur` `proe_win` 9 645 453 0 514 1096 487 1366 768 1289095
~ Move `main_dlg_cur` `proe_win` 9 644 453 0 514 1096 487 1366 768 1289104
~ Move `main_dlg_cur` `proe_win` 9 643 453 0 514 1096 487 1366 768 1289117
~ Move `main_dlg_cur` `proe_win` 9 640 453 0 514 1096 487 1366 768 1289128
~ Move `main_dlg_cur` `proe_win` 9 626 452 0 1538 1096 487 1366 768 1289166
~ Move `main_dlg_cur` `proe_win` 9 622 452 0 514 1096 487 1366 768 1289178
~ Move `main_dlg_cur` `proe_win` 9 615 452 0 514 1096 487 1366 768 1289189
~ Move `main_dlg_cur` `proe_win` 9 614 452 0 514 1096 487 1366 768 1289200
~ Move `main_dlg_cur` `proe_win` 9 609 452 0 514 1096 487 1366 768 1289212
~ Move `main_dlg_cur` `proe_win` 9 606 452 0 514 1096 487 1366 768 1289223
~ Move `main_dlg_cur` `proe_win` 9 604 452 0 514 1096 487 1366 768 1289234
~ Move `main_dlg_cur` `proe_win` 9 601 452 0 514 1096 487 1366 768 1289245
~ Move `main_dlg_cur` `proe_win` 9 598 452 0 514 1096 487 1366 768 1289256
~ Move `main_dlg_cur` `proe_win` 9 596 452 0 514 1096 487 1366 768 1289267
~ Move `main_dlg_cur` `proe_win` 9 594 452 0 514 1096 487 1366 768 1289286
~ Move `main_dlg_cur` `proe_win` 9 592 452 0 514 1096 487 1366 768 1289299
~ Move `main_dlg_cur` `proe_win` 9 591 452 0 514 1096 487 1366 768 1289312
~ Move `main_dlg_cur` `proe_win` 9 589 452 0 514 1096 487 1366 768 1289325
~ Move `main_dlg_cur` `proe_win` 9 588 452 0 514 1096 487 1366 768 1289342
~ Move `main_dlg_cur` `proe_win` 9 587 452 0 514 1096 487 1366 768 1289353
~ Move `main_dlg_cur` `proe_win` 9 586 452 0 514 1096 487 1366 768 1289365
~ Move `main_dlg_cur` `proe_win` 9 585 452 0 514 1096 487 1366 768 1289376
~ Move `main_dlg_cur` `proe_win` 9 584 452 0 514 1096 487 1366 768 1289388
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 584 452 0 0 1096 487 1366 768 1289458
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1289942
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290034
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290072
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290102
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290134
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290164
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290218
~ Wheel `main_dlg_cur` `proe_win` 9 665 487 458752 0 1096 487 1366 768 1290289
~ Wheel `main_dlg_cur` `proe_win` 9 628 429 393216 1024 1096 487 1366 768 1290667
~ MButtonArm `main_dlg_cur` `proe_win` 9 628 429 0 2 1096 487 1366 768 1290697
~ Move `main_dlg_cur` `proe_win` 9 629 429 0 514 1096 487 1366 768 1290713
~ Move `main_dlg_cur` `proe_win` 9 635 431 0 1538 1096 487 1366 768 1290720
~ Move `main_dlg_cur` `proe_win` 9 642 435 0 1538 1096 487 1366 768 1290735
~ Move `main_dlg_cur` `proe_win` 9 669 445 0 1538 1096 487 1366 768 1290784
~ Move `main_dlg_cur` `proe_win` 9 675 446 0 1538 1096 487 1366 768 1290797
~ Move `main_dlg_cur` `proe_win` 9 679 447 0 1538 1096 487 1366 768 1290813
~ Move `main_dlg_cur` `proe_win` 9 686 448 0 1538 1096 487 1366 768 1290825
~ Move `main_dlg_cur` `proe_win` 9 689 449 0 1538 1096 487 1366 768 1290838
~ Move `main_dlg_cur` `proe_win` 9 691 449 0 514 1096 487 1366 768 1290851
~ Move `main_dlg_cur` `proe_win` 9 693 449 0 514 1096 487 1366 768 1290864
~ Move `main_dlg_cur` `proe_win` 9 694 450 0 1538 1096 487 1366 768 1290877
~ Move `main_dlg_cur` `proe_win` 9 695 450 0 514 1096 487 1366 768 1290890
~ Move `main_dlg_cur` `proe_win` 9 696 450 0 514 1096 487 1366 768 1290903
~ Move `main_dlg_cur` `proe_win` 9 697 450 0 514 1096 487 1366 768 1290916
~ Move `main_dlg_cur` `proe_win` 9 700 450 0 514 1096 487 1366 768 1290977
~ Move `main_dlg_cur` `proe_win` 9 698 449 0 1538 1096 487 1366 768 1291144
~ Move `main_dlg_cur` `proe_win` 9 695 447 0 1538 1096 487 1366 768 1291155
~ Move `main_dlg_cur` `proe_win` 9 688 443 0 1538 1096 487 1366 768 1291168
~ Move `main_dlg_cur` `proe_win` 9 685 440 0 1538 1096 487 1366 768 1291182
~ Move `main_dlg_cur` `proe_win` 9 674 433 0 1538 1096 487 1366 768 1291196
~ Move `main_dlg_cur` `proe_win` 9 666 429 0 1538 1096 487 1366 768 1291208
~ Move `main_dlg_cur` `proe_win` 9 654 423 0 1538 1096 487 1366 768 1291223
~ Move `main_dlg_cur` `proe_win` 9 643 418 0 1538 1096 487 1366 768 1291262
~ Move `main_dlg_cur` `proe_win` 9 642 418 0 514 1096 487 1366 768 1291274
~ Move `main_dlg_cur` `proe_win` 9 639 417 0 1538 1096 487 1366 768 1291288
~ Move `main_dlg_cur` `proe_win` 9 638 417 0 514 1096 487 1366 768 1291301
~ Move `main_dlg_cur` `proe_win` 9 635 416 0 1538 1096 487 1366 768 1291315
~ Move `main_dlg_cur` `proe_win` 9 630 412 0 1538 1096 487 1366 768 1291328
~ Move `main_dlg_cur` `proe_win` 9 627 411 0 1538 1096 487 1366 768 1291341
~ Move `main_dlg_cur` `proe_win` 9 623 410 0 1538 1096 487 1366 768 1291354
~ Move `main_dlg_cur` `proe_win` 9 618 408 0 1538 1096 487 1366 768 1291368
~ Move `main_dlg_cur` `proe_win` 9 615 407 0 1538 1096 487 1366 768 1291380
~ Move `main_dlg_cur` `proe_win` 9 609 406 0 1538 1096 487 1366 768 1291393
~ Move `main_dlg_cur` `proe_win` 9 600 405 0 1538 1096 487 1366 768 1291407
~ Move `main_dlg_cur` `proe_win` 9 595 405 0 514 1096 487 1366 768 1291419
~ Move `main_dlg_cur` `proe_win` 9 588 405 0 514 1096 487 1366 768 1291432
~ Move `main_dlg_cur` `proe_win` 9 582 405 0 514 1096 487 1366 768 1291445
~ Move `main_dlg_cur` `proe_win` 9 577 405 0 514 1096 487 1366 768 1291459
~ Move `main_dlg_cur` `proe_win` 9 573 405 0 514 1096 487 1366 768 1291472
~ Move `main_dlg_cur` `proe_win` 9 563 404 0 1538 1096 487 1366 768 1291498
~ Move `main_dlg_cur` `proe_win` 9 562 404 0 514 1096 487 1366 768 1291511
~ Move `main_dlg_cur` `proe_win` 9 558 404 0 514 1096 487 1366 768 1291527
~ Move `main_dlg_cur` `proe_win` 9 557 404 0 514 1096 487 1366 768 1291542
~ Move `main_dlg_cur` `proe_win` 9 553 404 0 514 1096 487 1366 768 1291553
~ Move `main_dlg_cur` `proe_win` 9 552 404 0 514 1096 487 1366 768 1291566
~ Move `main_dlg_cur` `proe_win` 9 551 404 0 514 1096 487 1366 768 1291579
~ Move `main_dlg_cur` `proe_win` 9 550 404 0 514 1096 487 1366 768 1291591
~ Move `main_dlg_cur` `proe_win` 9 547 404 0 514 1096 487 1366 768 1291604
~ Move `main_dlg_cur` `proe_win` 9 545 404 0 514 1096 487 1366 768 1291617
~ Move `main_dlg_cur` `proe_win` 9 535 403 0 1538 1096 487 1366 768 1291703
~ Move `main_dlg_cur` `proe_win` 9 532 403 0 514 1096 487 1366 768 1291715
~ Move `main_dlg_cur` `proe_win` 9 529 402 0 1538 1096 487 1366 768 1291728
~ Move `main_dlg_cur` `proe_win` 9 523 402 0 514 1096 487 1366 768 1291740
~ Move `main_dlg_cur` `proe_win` 9 519 402 0 514 1096 487 1366 768 1291753
~ Move `main_dlg_cur` `proe_win` 9 511 402 0 514 1096 487 1366 768 1291766
~ Move `main_dlg_cur` `proe_win` 9 506 402 0 514 1096 487 1366 768 1291779
~ Move `main_dlg_cur` `proe_win` 9 500 401 0 1538 1096 487 1366 768 1291791
~ Move `main_dlg_cur` `proe_win` 9 496 401 0 514 1096 487 1366 768 1291804
~ Move `main_dlg_cur` `proe_win` 9 488 401 0 514 1096 487 1366 768 1291867
~ Move `main_dlg_cur` `proe_win` 9 486 401 0 514 1096 487 1366 768 1291907
~ Move `main_dlg_cur` `proe_win` 9 484 401 0 514 1096 487 1366 768 1291918
~ Move `main_dlg_cur` `proe_win` 9 483 401 0 514 1096 487 1366 768 1291931
~ Move `main_dlg_cur` `proe_win` 9 478 401 0 514 1096 487 1366 768 1291944
~ Move `main_dlg_cur` `proe_win` 9 474 401 0 514 1096 487 1366 768 1291958
~ Move `main_dlg_cur` `proe_win` 9 470 402 0 1538 1096 487 1366 768 1291970
~ Move `main_dlg_cur` `proe_win` 9 469 402 0 514 1096 487 1366 768 1291984
~ Move `main_dlg_cur` `proe_win` 9 451 403 0 1538 1096 487 1366 768 1292072
~ Move `main_dlg_cur` `proe_win` 9 448 403 0 514 1096 487 1366 768 1292084
~ Move `main_dlg_cur` `proe_win` 9 444 403 0 514 1096 487 1366 768 1292098
~ Move `main_dlg_cur` `proe_win` 9 442 403 0 514 1096 487 1366 768 1292111
~ Move `main_dlg_cur` `proe_win` 9 441 403 0 514 1096 487 1366 768 1292127
~ Move `main_dlg_cur` `proe_win` 9 437 403 0 514 1096 487 1366 768 1292138
~ Move `main_dlg_cur` `proe_win` 9 435 403 0 514 1096 487 1366 768 1292151
~ Move `main_dlg_cur` `proe_win` 9 430 403 0 514 1096 487 1366 768 1292164
~ Move `main_dlg_cur` `proe_win` 9 424 403 0 514 1096 487 1366 768 1292178
~ Move `main_dlg_cur` `proe_win` 9 417 403 0 514 1096 487 1366 768 1292231
~ Move `main_dlg_cur` `proe_win` 9 414 403 0 514 1096 487 1366 768 1292498
~ Move `main_dlg_cur` `proe_win` 9 411 403 0 514 1096 487 1366 768 1292511
~ Move `main_dlg_cur` `proe_win` 9 409 403 0 514 1096 487 1366 768 1292523
~ Move `main_dlg_cur` `proe_win` 9 404 403 0 514 1096 487 1366 768 1292535
~ Move `main_dlg_cur` `proe_win` 9 400 403 0 514 1096 487 1366 768 1292550
~ Move `main_dlg_cur` `proe_win` 9 396 403 0 514 1096 487 1366 768 1292563
~ Move `main_dlg_cur` `proe_win` 9 394 403 0 514 1096 487 1366 768 1292577
~ Move `main_dlg_cur` `proe_win` 9 393 403 0 514 1096 487 1366 768 1292590
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 393 403 0 0 1096 487 1366 768 1292738
~ Wheel `main_dlg_cur` `proe_win` 9 393 403 458752 0 1096 487 1366 768 1292815
~ Wheel `main_dlg_cur` `proe_win` 9 843 243 458752 512 1096 487 1366 768 1293444
~ Wheel `main_dlg_cur` `proe_win` 9 860 245 458752 1536 1096 487 1366 768 1293551
~ Wheel `main_dlg_cur` `proe_win` 9 860 245 458752 0 1096 487 1366 768 1293625
~ Wheel `main_dlg_cur` `proe_win` 9 860 245 458752 0 1096 487 1366 768 1293667
~ Wheel `main_dlg_cur` `proe_win` 9 858 251 458752 1536 1096 487 1366 768 1293689
~ Wheel `main_dlg_cur` `proe_win` 9 726 318 458752 0 1096 487 1366 768 1294248
~ Wheel `main_dlg_cur` `proe_win` 9 726 318 458752 0 1096 487 1366 768 1294310
~ Wheel `main_dlg_cur` `proe_win` 9 733 328 393216 1024 1096 487 1366 768 1294664
~ Wheel `main_dlg_cur` `proe_win` 9 733 328 393216 0 1096 487 1366 768 1294733
~ Wheel `main_dlg_cur` `proe_win` 9 733 328 393216 0 1096 487 1366 768 1294764
~ MButtonArm `main_dlg_cur` `proe_win` 9 896 378 0 514 1096 487 1366 768 1299627
~ Move `main_dlg_cur` `proe_win` 9 895 378 0 514 1096 487 1366 768 1299642
~ Move `main_dlg_cur` `proe_win` 9 894 377 0 1538 1096 487 1366 768 1299664
~ Move `main_dlg_cur` `proe_win` 9 893 377 0 514 1096 487 1366 768 1299702
~ Move `main_dlg_cur` `proe_win` 9 892 377 0 514 1096 487 1366 768 1299710
~ Move `main_dlg_cur` `proe_win` 9 892 376 0 1026 1096 487 1366 768 1299727
~ Move `main_dlg_cur` `proe_win` 9 891 376 0 514 1096 487 1366 768 1299740
~ Move `main_dlg_cur` `proe_win` 9 890 376 0 514 1096 487 1366 768 1299754
~ Move `main_dlg_cur` `proe_win` 9 880 372 0 1538 1096 487 1366 768 1299804
~ Move `main_dlg_cur` `proe_win` 9 879 371 0 1538 1096 487 1366 768 1299816
~ Move `main_dlg_cur` `proe_win` 9 877 371 0 514 1096 487 1366 768 1299830
~ Move `main_dlg_cur` `proe_win` 9 875 370 0 1538 1096 487 1366 768 1299843
~ Move `main_dlg_cur` `proe_win` 9 874 370 0 514 1096 487 1366 768 1299856
~ Move `main_dlg_cur` `proe_win` 9 873 370 0 514 1096 487 1366 768 1299867
~ Move `main_dlg_cur` `proe_win` 9 871 370 0 514 1096 487 1366 768 1299889
~ Move `main_dlg_cur` `proe_win` 9 870 369 0 1538 1096 487 1366 768 1299900
~ Move `main_dlg_cur` `proe_win` 9 867 369 0 514 1096 487 1366 768 1299927
~ Move `main_dlg_cur` `proe_win` 9 866 369 0 514 1096 487 1366 768 1299939
~ Move `main_dlg_cur` `proe_win` 9 865 369 0 514 1096 487 1366 768 1299951
~ Move `main_dlg_cur` `proe_win` 9 864 369 0 514 1096 487 1366 768 1299972
~ Move `main_dlg_cur` `proe_win` 9 863 369 0 514 1096 487 1366 768 1299989
~ Move `main_dlg_cur` `proe_win` 9 862 369 0 514 1096 487 1366 768 1300000
~ Move `main_dlg_cur` `proe_win` 9 861 368 0 1538 1096 487 1366 768 1300013
~ Move `main_dlg_cur` `proe_win` 9 860 368 0 514 1096 487 1366 768 1300027
~ Move `main_dlg_cur` `proe_win` 9 858 368 0 514 1096 487 1366 768 1300072
~ Move `main_dlg_cur` `proe_win` 9 855 368 0 514 1096 487 1366 768 1300101
~ Move `main_dlg_cur` `proe_win` 9 853 367 0 1538 1096 487 1366 768 1300113
~ Move `main_dlg_cur` `proe_win` 9 852 366 0 1538 1096 487 1366 768 1300126
~ Move `main_dlg_cur` `proe_win` 9 850 365 0 1538 1096 487 1366 768 1300142
~ Move `main_dlg_cur` `proe_win` 9 849 364 0 1538 1096 487 1366 768 1300155
~ Move `main_dlg_cur` `proe_win` 9 847 362 0 1538 1096 487 1366 768 1300169
~ Move `main_dlg_cur` `proe_win` 9 845 361 0 1538 1096 487 1366 768 1300182
~ Move `main_dlg_cur` `proe_win` 9 842 359 0 1538 1096 487 1366 768 1300197
~ Move `main_dlg_cur` `proe_win` 9 841 357 0 1538 1096 487 1366 768 1300210
~ Move `main_dlg_cur` `proe_win` 9 838 355 0 1538 1096 487 1366 768 1300232
~ Move `main_dlg_cur` `proe_win` 9 837 354 0 1538 1096 487 1366 768 1300245
~ Move `main_dlg_cur` `proe_win` 9 836 354 0 514 1096 487 1366 768 1300259
~ Move `main_dlg_cur` `proe_win` 9 835 353 0 1538 1096 487 1366 768 1300270
~ Move `main_dlg_cur` `proe_win` 9 834 352 0 1538 1096 487 1366 768 1300283
~ Move `main_dlg_cur` `proe_win` 9 834 351 0 1026 1096 487 1366 768 1300296
~ Move `main_dlg_cur` `proe_win` 9 833 351 0 514 1096 487 1366 768 1300309
~ Move `main_dlg_cur` `proe_win` 9 834 351 0 514 1096 487 1366 768 1300520
~ Move `main_dlg_cur` `proe_win` 9 834 352 0 1026 1096 487 1366 768 1300532
~ Move `main_dlg_cur` `proe_win` 9 842 358 0 1538 1096 487 1366 768 1300571
~ Move `main_dlg_cur` `proe_win` 9 844 360 0 1538 1096 487 1366 768 1300583
~ Move `main_dlg_cur` `proe_win` 9 846 362 0 1538 1096 487 1366 768 1300596
~ Move `main_dlg_cur` `proe_win` 9 847 362 0 514 1096 487 1366 768 1300610
~ Move `main_dlg_cur` `proe_win` 9 848 363 0 1538 1096 487 1366 768 1300623
~ Move `main_dlg_cur` `proe_win` 9 849 364 0 1538 1096 487 1366 768 1300637
~ Move `main_dlg_cur` `proe_win` 9 850 364 0 514 1096 487 1366 768 1300658
~ Move `main_dlg_cur` `proe_win` 9 850 365 0 1026 1096 487 1366 768 1300680
~ Move `main_dlg_cur` `proe_win` 9 851 365 0 514 1096 487 1366 768 1300696
~ Move `main_dlg_cur` `proe_win` 9 852 366 0 1538 1096 487 1366 768 1300709
~ Move `main_dlg_cur` `proe_win` 9 852 367 0 1026 1096 487 1366 768 1300722
~ Move `main_dlg_cur` `proe_win` 9 855 369 0 1538 1096 487 1366 768 1300793
~ Move `main_dlg_cur` `proe_win` 9 856 369 0 514 1096 487 1366 768 1300821
~ Move `main_dlg_cur` `proe_win` 9 857 370 0 1538 1096 487 1366 768 1300842
~ Move `main_dlg_cur` `proe_win` 9 858 370 0 514 1096 487 1366 768 1300874
~ Move `main_dlg_cur` `proe_win` 9 859 371 0 1538 1096 487 1366 768 1300886
~ Move `main_dlg_cur` `proe_win` 9 859 372 0 1026 1096 487 1366 768 1300899
~ Move `main_dlg_cur` `proe_win` 9 860 372 0 514 1096 487 1366 768 1300914
~ Move `main_dlg_cur` `proe_win` 9 860 373 0 1026 1096 487 1366 768 1300927
~ Move `main_dlg_cur` `proe_win` 9 862 373 0 514 1096 487 1366 768 1300963
~ Move `main_dlg_cur` `proe_win` 9 863 373 0 514 1096 487 1366 768 1300982
~ Move `main_dlg_cur` `proe_win` 9 864 373 0 514 1096 487 1366 768 1300995
~ Move `main_dlg_cur` `proe_win` 9 865 373 0 514 1096 487 1366 768 1301009
~ Move `main_dlg_cur` `proe_win` 9 866 373 0 514 1096 487 1366 768 1301025
~ Move `main_dlg_cur` `proe_win` 9 867 373 0 514 1096 487 1366 768 1301038
~ Move `main_dlg_cur` `proe_win` 9 868 373 0 514 1096 487 1366 768 1301074
~ Move `main_dlg_cur` `proe_win` 9 869 373 0 514 1096 487 1366 768 1301090
~ Move `main_dlg_cur` `proe_win` 9 870 373 0 514 1096 487 1366 768 1301120
~ Move `main_dlg_cur` `proe_win` 9 871 373 0 514 1096 487 1366 768 1301138
~ Move `main_dlg_cur` `proe_win` 9 872 373 0 514 1096 487 1366 768 1301190
~ Move `main_dlg_cur` `proe_win` 9 873 373 0 514 1096 487 1366 768 1301206
~ Move `main_dlg_cur` `proe_win` 9 874 373 0 514 1096 487 1366 768 1301218
~ Move `main_dlg_cur` `proe_win` 9 875 373 0 514 1096 487 1366 768 1301275
~ Move `main_dlg_cur` `proe_win` 9 876 373 0 514 1096 487 1366 768 1301306
~ Move `main_dlg_cur` `proe_win` 9 877 373 0 514 1096 487 1366 768 1301328
~ Move `main_dlg_cur` `proe_win` 9 878 373 0 514 1096 487 1366 768 1301366
~ Move `main_dlg_cur` `proe_win` 9 879 373 0 514 1096 487 1366 768 1301390
~ Move `main_dlg_cur` `proe_win` 9 880 373 0 514 1096 487 1366 768 1301466
~ Move `main_dlg_cur` `proe_win` 9 881 373 0 514 1096 487 1366 768 1301490
~ Move `main_dlg_cur` `proe_win` 9 882 373 0 514 1096 487 1366 768 1301512
~ Move `main_dlg_cur` `proe_win` 9 882 374 0 1026 1096 487 1366 768 1301537
~ Move `main_dlg_cur` `proe_win` 9 883 374 0 514 1096 487 1366 768 1301550
~ Move `main_dlg_cur` `proe_win` 9 886 374 0 514 1096 487 1366 768 1301607
~ Move `main_dlg_cur` `proe_win` 9 887 374 0 514 1096 487 1366 768 1301621
~ Move `main_dlg_cur` `proe_win` 9 888 374 0 514 1096 487 1366 768 1301682
~ Move `main_dlg_cur` `proe_win` 9 889 374 0 514 1096 487 1366 768 1301698
~ Move `main_dlg_cur` `proe_win` 9 889 375 0 1026 1096 487 1366 768 1301728
~ Move `main_dlg_cur` `proe_win` 9 890 375 0 514 1096 487 1366 768 1301740
~ Move `main_dlg_cur` `proe_win` 9 891 375 0 514 1096 487 1366 768 1301760
~ Move `main_dlg_cur` `proe_win` 9 892 375 0 514 1096 487 1366 768 1301798
~ Move `main_dlg_cur` `proe_win` 9 891 375 0 514 1096 487 1366 768 1302306
~ Move `main_dlg_cur` `proe_win` 9 890 375 0 514 1096 487 1366 768 1302319
~ Move `main_dlg_cur` `proe_win` 9 889 375 0 514 1096 487 1366 768 1302338
~ Move `main_dlg_cur` `proe_win` 9 888 374 0 1538 1096 487 1366 768 1302349
~ Move `main_dlg_cur` `proe_win` 9 887 374 0 514 1096 487 1366 768 1302363
~ Move `main_dlg_cur` `proe_win` 9 886 374 0 514 1096 487 1366 768 1302452
~ Move `main_dlg_cur` `proe_win` 9 885 373 0 1538 1096 487 1366 768 1302470
~ Move `main_dlg_cur` `proe_win` 9 885 372 0 1026 1096 487 1366 768 1302492
~ Move `main_dlg_cur` `proe_win` 9 884 372 0 514 1096 487 1366 768 1302507
~ Move `main_dlg_cur` `proe_win` 9 884 371 0 1026 1096 487 1366 768 1302530
~ Move `main_dlg_cur` `proe_win` 9 883 371 0 514 1096 487 1366 768 1302542
~ Move `main_dlg_cur` `proe_win` 9 882 371 0 514 1096 487 1366 768 1302560
~ Move `main_dlg_cur` `proe_win` 9 882 370 0 1026 1096 487 1366 768 1302592
~ Move `main_dlg_cur` `proe_win` 9 881 370 0 514 1096 487 1366 768 1302604
~ Move `main_dlg_cur` `proe_win` 9 876 366 0 1538 1096 487 1366 768 1302707
~ Move `main_dlg_cur` `proe_win` 9 875 365 0 1538 1096 487 1366 768 1302719
~ Move `main_dlg_cur` `proe_win` 9 874 364 0 1538 1096 487 1366 768 1302738
~ Move `main_dlg_cur` `proe_win` 9 873 364 0 514 1096 487 1366 768 1302754
~ Move `main_dlg_cur` `proe_win` 9 873 363 0 1026 1096 487 1366 768 1302800
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 873 363 0 0 1096 487 1366 768 1304194
** 1.063078 0.252567 0 4 4
0.654399 0.603715 M 0 0.577185185 0
~ Wheel `main_dlg_cur` `proe_win` 9 840 364 458752 512 1096 487 1366 768 1304428
~ Wheel `main_dlg_cur` `proe_win` 9 820 364 458752 512 1096 487 1366 768 1304540
~ Wheel `main_dlg_cur` `proe_win` 9 812 364 458752 512 1096 487 1366 768 1304567
~ Wheel `main_dlg_cur` `proe_win` 9 772 364 458752 512 1096 487 1366 768 1305019
~ Wheel `main_dlg_cur` `proe_win` 9 772 364 458752 0 1096 487 1366 768 1305094
~ Wheel `main_dlg_cur` `proe_win` 9 772 364 458752 0 1096 487 1366 768 1305113
~ MButtonArm `main_dlg_cur` `proe_win` 9 793 351 0 514 1096 487 1366 768 1305523
~ Move `main_dlg_cur` `proe_win` 9 795 351 0 514 1096 487 1366 768 1305524
~ Move `main_dlg_cur` `proe_win` 9 796 351 0 514 1096 487 1366 768 1305528
~ Move `main_dlg_cur` `proe_win` 9 798 351 0 514 1096 487 1366 768 1305542
~ Move `main_dlg_cur` `proe_win` 9 800 351 0 514 1096 487 1366 768 1305558
~ Move `main_dlg_cur` `proe_win` 9 803 351 0 514 1096 487 1366 768 1305598
~ Move `main_dlg_cur` `proe_win` 9 804 351 0 514 1096 487 1366 768 1305609
~ Move `main_dlg_cur` `proe_win` 9 805 351 0 514 1096 487 1366 768 1305634
~ Move `main_dlg_cur` `proe_win` 9 806 351 0 514 1096 487 1366 768 1305646
~ Move `main_dlg_cur` `proe_win` 9 807 351 0 514 1096 487 1366 768 1305659
~ Move `main_dlg_cur` `proe_win` 9 808 351 0 514 1096 487 1366 768 1305688
~ Move `main_dlg_cur` `proe_win` 9 809 351 0 514 1096 487 1366 768 1305699
~ Move `main_dlg_cur` `proe_win` 9 810 351 0 514 1096 487 1366 768 1305712
~ Move `main_dlg_cur` `proe_win` 9 811 351 0 514 1096 487 1366 768 1305728
~ Move `main_dlg_cur` `proe_win` 9 812 351 0 514 1096 487 1366 768 1305774
~ Move `main_dlg_cur` `proe_win` 9 813 351 0 514 1096 487 1366 768 1305812
~ Move `main_dlg_cur` `proe_win` 9 814 351 0 514 1096 487 1366 768 1305829
~ Move `main_dlg_cur` `proe_win` 9 815 351 0 514 1096 487 1366 768 1305851
~ Move `main_dlg_cur` `proe_win` 9 816 351 0 514 1096 487 1366 768 1305867
~ Move `main_dlg_cur` `proe_win` 9 817 351 0 514 1096 487 1366 768 1305878
~ Move `main_dlg_cur` `proe_win` 9 818 351 0 514 1096 487 1366 768 1305897
~ Move `main_dlg_cur` `proe_win` 9 819 351 0 514 1096 487 1366 768 1305913
~ Move `main_dlg_cur` `proe_win` 9 820 351 0 514 1096 487 1366 768 1305929
~ Move `main_dlg_cur` `proe_win` 9 821 351 0 514 1096 487 1366 768 1305944
~ Move `main_dlg_cur` `proe_win` 9 822 351 0 514 1096 487 1366 768 1305967
~ Move `main_dlg_cur` `proe_win` 9 823 351 0 514 1096 487 1366 768 1306004
~ Move `main_dlg_cur` `proe_win` 9 824 351 0 514 1096 487 1366 768 1306015
~ Move `main_dlg_cur` `proe_win` 9 825 351 0 514 1096 487 1366 768 1306044
~ Move `main_dlg_cur` `proe_win` 9 826 351 0 514 1096 487 1366 768 1306058
~ Move `main_dlg_cur` `proe_win` 9 827 351 0 514 1096 487 1366 768 1306070
~ Move `main_dlg_cur` `proe_win` 9 828 351 0 514 1096 487 1366 768 1306115
~ Move `main_dlg_cur` `proe_win` 9 827 350 0 1538 1096 487 1366 768 1306312
~ Move `main_dlg_cur` `proe_win` 9 826 350 0 514 1096 487 1366 768 1306323
~ Move `main_dlg_cur` `proe_win` 9 825 349 0 1538 1096 487 1366 768 1306337
~ Move `main_dlg_cur` `proe_win` 9 824 349 0 514 1096 487 1366 768 1306350
~ Move `main_dlg_cur` `proe_win` 9 822 349 0 514 1096 487 1366 768 1306361
~ Move `main_dlg_cur` `proe_win` 9 821 349 0 514 1096 487 1366 768 1306382
~ Move `main_dlg_cur` `proe_win` 9 820 349 0 514 1096 487 1366 768 1306399
~ Move `main_dlg_cur` `proe_win` 9 820 348 0 1026 1096 487 1366 768 1306411
~ Move `main_dlg_cur` `proe_win` 9 818 348 0 514 1096 487 1366 768 1306442
~ Move `main_dlg_cur` `proe_win` 9 817 348 0 514 1096 487 1366 768 1306453
~ Move `main_dlg_cur` `proe_win` 9 817 347 0 1026 1096 487 1366 768 1306470
~ Move `main_dlg_cur` `proe_win` 9 816 347 0 514 1096 487 1366 768 1306483
~ Move `main_dlg_cur` `proe_win` 9 816 346 0 1026 1096 487 1366 768 1306496
~ Move `main_dlg_cur` `proe_win` 9 815 346 0 514 1096 487 1366 768 1306509
~ Move `main_dlg_cur` `proe_win` 9 813 345 0 1538 1096 487 1366 768 1306523
~ Move `main_dlg_cur` `proe_win` 9 813 344 0 1026 1096 487 1366 768 1306537
~ Move `main_dlg_cur` `proe_win` 9 812 344 0 514 1096 487 1366 768 1306549
~ Move `main_dlg_cur` `proe_win` 9 810 343 0 1538 1096 487 1366 768 1306573
~ Move `main_dlg_cur` `proe_win` 9 809 343 0 514 1096 487 1366 768 1306598
~ Move `main_dlg_cur` `proe_win` 9 808 343 0 514 1096 487 1366 768 1306614
~ Move `main_dlg_cur` `proe_win` 9 807 343 0 514 1096 487 1366 768 1306628
~ Move `main_dlg_cur` `proe_win` 9 806 343 0 514 1096 487 1366 768 1306652
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 806 343 0 0 1096 487 1366 768 1306828
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1306955
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1306991
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1307023
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1307053
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1307091
~ Wheel `main_dlg_cur` `proe_win` 9 805 343 393216 0 1096 487 1366 768 1307153
~ MButtonArm `main_dlg_cur` `proe_win` 9 923 420 0 2 1096 487 1366 768 1307747
~ Move `main_dlg_cur` `proe_win` 9 922 420 0 514 1096 487 1366 768 1307816
~ Move `main_dlg_cur` `proe_win` 9 920 420 0 514 1096 487 1366 768 1307822
~ Move `main_dlg_cur` `proe_win` 9 919 420 0 514 1096 487 1366 768 1307830
~ Move `main_dlg_cur` `proe_win` 9 916 420 0 514 1096 487 1366 768 1307846
~ Move `main_dlg_cur` `proe_win` 9 915 420 0 514 1096 487 1366 768 1307859
~ Move `main_dlg_cur` `proe_win` 9 913 419 0 1538 1096 487 1366 768 1307872
~ Move `main_dlg_cur` `proe_win` 9 910 418 0 1538 1096 487 1366 768 1307904
~ Move `main_dlg_cur` `proe_win` 9 908 415 0 1538 1096 487 1366 768 1307919
~ Move `main_dlg_cur` `proe_win` 9 906 415 0 514 1096 487 1366 768 1307933
~ Move `main_dlg_cur` `proe_win` 9 906 414 0 1026 1096 487 1366 768 1307946
~ Move `main_dlg_cur` `proe_win` 9 904 413 0 1538 1096 487 1366 768 1307959
~ Move `main_dlg_cur` `proe_win` 9 903 413 0 514 1096 487 1366 768 1307978
~ Move `main_dlg_cur` `proe_win` 9 902 413 0 514 1096 487 1366 768 1307991
~ Move `main_dlg_cur` `proe_win` 9 900 413 0 514 1096 487 1366 768 1308005
~ Move `main_dlg_cur` `proe_win` 9 896 412 0 1538 1096 487 1366 768 1308031
~ Move `main_dlg_cur` `proe_win` 9 894 411 0 1538 1096 487 1366 768 1308056
~ Move `main_dlg_cur` `proe_win` 9 893 410 0 1538 1096 487 1366 768 1308070
~ Move `main_dlg_cur` `proe_win` 9 891 409 0 1538 1096 487 1366 768 1308083
~ Move `main_dlg_cur` `proe_win` 9 889 407 0 1538 1096 487 1366 768 1308097
~ Move `main_dlg_cur` `proe_win` 9 887 407 0 514 1096 487 1366 768 1308117
~ Move `main_dlg_cur` `proe_win` 9 886 406 0 1538 1096 487 1366 768 1308130
~ Move `main_dlg_cur` `proe_win` 9 885 406 0 514 1096 487 1366 768 1308143
~ Move `main_dlg_cur` `proe_win` 9 884 405 0 1538 1096 487 1366 768 1308158
~ Move `main_dlg_cur` `proe_win` 9 883 405 0 514 1096 487 1366 768 1308182
~ Move `main_dlg_cur` `proe_win` 9 882 404 0 1538 1096 487 1366 768 1308194
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 882 404 0 0 1096 487 1366 768 1308333
~ Wheel `main_dlg_cur` `proe_win` 9 882 404 393216 0 1096 487 1366 768 1308633
~ Wheel `main_dlg_cur` `proe_win` 9 882 404 393216 0 1096 487 1366 768 1308650
~ Wheel `main_dlg_cur` `proe_win` 9 882 404 393216 0 1096 487 1366 768 1308668
~ Wheel `main_dlg_cur` `proe_win` 9 882 404 393216 0 1096 487 1366 768 1308686
~ Wheel `main_dlg_cur` `proe_win` 9 882 404 393216 0 1096 487 1366 768 1308705
~ MButtonArm `main_dlg_cur` `proe_win` 9 887 482 0 2 1096 487 1366 768 1309282
~ Move `main_dlg_cur` `proe_win` 9 889 483 0 1538 1096 487 1366 768 1309356
~ Move `main_dlg_cur` `proe_win` 9 891 483 0 514 1096 487 1366 768 1309364
~ Move `main_dlg_cur` `proe_win` 9 893 483 0 514 1096 487 1366 768 1309380
~ Move `main_dlg_cur` `proe_win` 9 894 484 0 1538 1096 487 1366 768 1309393
~ Move `main_dlg_cur` `proe_win` 9 897 484 0 514 1096 487 1366 768 1309407
~ Move `main_dlg_cur` `proe_win` 9 900 485 0 1538 1096 487 1366 768 1309438
~ Move `main_dlg_cur` `proe_win` 9 902 485 0 514 1096 487 1366 768 1309450
~ Move `main_dlg_cur` `proe_win` 9 903 485 0 514 1096 487 1366 768 1309463
~ Move `main_dlg_cur` `proe_win` 9 904 485 0 514 1096 487 1366 768 1309476
~ Move `main_dlg_cur` `proe_win` 9 905 485 0 514 1096 487 1366 768 1309488
~ Move `main_dlg_cur` `proe_win` 9 906 485 0 514 1096 487 1366 768 1309504
~ Move `main_dlg_cur` `proe_win` 9 907 485 0 514 1096 487 1366 768 1309516
~ Move `main_dlg_cur` `proe_win` 9 908 486 0 1538 1096 487 1366 768 1309530
~ Move `main_dlg_cur` `proe_win` 9 912 486 0 514 1096 487 1366 768 1309567
~ Move `main_dlg_cur` `proe_win` 9 915 487 0 1538 1096 487 1366 768 1309578
~ Move `main_dlg_cur` `proe_win` 9 917 488 0 1538 1096 487 1366 768 1309591
~ Move `main_dlg_cur` `proe_win` 9 919 489 0 1538 1096 487 1366 768 1309604
~ Move `main_dlg_cur` `proe_win` 9 920 489 0 514 1096 487 1366 768 1309619
~ Move `main_dlg_cur` `proe_win` 9 921 489 0 514 1096 487 1366 768 1309632
~ Move `main_dlg_cur` `proe_win` 9 922 489 0 514 1096 487 1366 768 1309646
~ Move `main_dlg_cur` `proe_win` 9 927 490 0 1538 1096 487 1366 768 1309659
~ Move `main_dlg_cur` `proe_win` 9 928 490 0 514 1096 487 1366 768 1309672
~ Move `main_dlg_cur` `proe_win` 9 928 491 0 1026 1096 487 1366 768 1309685
~ Move `main_dlg_cur` `proe_win` 9 930 491 0 514 1096 487 1366 768 1309697
~ Move `main_dlg_cur` `proe_win` 9 938 493 0 1538 1096 487 1366 768 1309741
~ Move `main_dlg_cur` `proe_win` 9 939 493 0 514 1096 487 1366 768 1309753
~ Move `main_dlg_cur` `proe_win` 9 940 493 0 514 1096 487 1366 768 1309780
~ Move `main_dlg_cur` `proe_win` 9 941 493 0 514 1096 487 1366 768 1309796
~ Move `main_dlg_cur` `proe_win` 9 944 493 0 514 1096 487 1366 768 1309809
~ Move `main_dlg_cur` `proe_win` 9 948 493 0 514 1096 487 1366 768 1309822
~ Move `main_dlg_cur` `proe_win` 9 947 493 0 514 1096 487 1366 768 1309942
~ Move `main_dlg_cur` `proe_win` 9 946 493 0 514 1096 487 1366 768 1309953
~ Move `main_dlg_cur` `proe_win` 9 944 493 0 514 1096 487 1366 768 1309966
~ Move `main_dlg_cur` `proe_win` 9 942 493 0 514 1096 487 1366 768 1309980
~ Move `main_dlg_cur` `proe_win` 9 941 493 0 514 1096 487 1366 768 1309994
~ Move `main_dlg_cur` `proe_win` 9 939 493 0 514 1096 487 1366 768 1310007
~ Move `main_dlg_cur` `proe_win` 9 936 493 0 514 1096 487 1366 768 1310021
~ Move `main_dlg_cur` `proe_win` 9 935 493 0 514 1096 487 1366 768 1310034
~ Move `main_dlg_cur` `proe_win` 9 933 493 0 514 1096 487 1366 768 1310046
~ Move `main_dlg_cur` `proe_win` 9 932 493 0 514 1096 487 1366 768 1310064
~ Move `main_dlg_cur` `proe_win` 9 930 493 0 514 1096 487 1366 768 1310077
~ Move `main_dlg_cur` `proe_win` 9 927 492 0 1538 1096 487 1366 768 1310127
~ Move `main_dlg_cur` `proe_win` 9 926 492 0 514 1096 487 1366 768 1310150
~ Move `main_dlg_cur` `proe_win` 9 925 492 0 514 1096 487 1366 768 1310166
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 925 492 0 0 1096 487 1366 768 1310196
~ Wheel `main_dlg_cur` `proe_win` 9 839 472 458752 512 1096 487 1366 768 1310545
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310607
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310635
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310661
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310677
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310694
~ Wheel `main_dlg_cur` `proe_win` 9 833 474 458752 0 1096 487 1366 768 1310731
~ Wheel `main_dlg_cur` `proe_win` 9 844 354 458752 512 1096 487 1366 768 1311440
~ Command `ProCmdNaMeasureDistance` 
!ODUI external UI session start for device : nmd_1 
!%CPВыберите первую привязку для анализа Расстояние
~ Wheel `main_dlg_cur` `proe_win` 9 865 377 458752 1536 1096 487 1366 768 1315250
~ Wheel `main_dlg_cur` `proe_win` 9 865 377 458752 0 1096 487 1366 768 1315399
~ Wheel `main_dlg_cur` `proe_win` 9 865 377 458752 0 1096 487 1366 768 1315423
~ Wheel `main_dlg_cur` `proe_win` 9 865 377 458752 0 1096 487 1366 768 1315462
~ Wheel `main_dlg_cur` `proe_win` 9 830 348 393216 1536 1096 487 1366 768 1315756
~ Wheel `main_dlg_cur` `proe_win` 9 825 344 458752 1536 1096 487 1366 768 1316042
~ Wheel `main_dlg_cur` `proe_win` 9 825 344 458752 0 1096 487 1366 768 1316246
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316370
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316407
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316427
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316437
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316467
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316467
~ Wheel `main_dlg_cur` `proe_win` 9 848 362 458752 0 1096 487 1366 768 1316527
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1317922
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1317951
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1317968
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1317969
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1318002
~ Wheel `main_dlg_cur` `proe_win` 9 800 324 458752 0 1096 487 1366 768 1318017
~ LButtonArm `main_dlg_cur` `proe_win` 9 800 324 0 1 1096 487 1366 768 1318331
~ Move `main_dlg_cur` `proe_win` 9 800 324 0 1 1096 487 1366 768 1318334
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 800 324 0 0 1096 487 1366 768 1318446
@ sel view 0
 -3.025326 1.173459 -2.808704 2.481818 3.243738 -1.318016
 1.762499 -2.553348 -2.965204 344.678653 133.676340 -1277.422697 420.913246 0.000000 0
@ stack idx 0
@SELECTION 1 1 41 2 20745 -1 4.2339787860 -0.7945871626 3.5509117626 1.2054128374 -382.1585262277
!Поверхн:F22(ВЫТЯГИВАНИЕ_4_7):TETRIX_739069_2012
!%CEЭто измерение не может быть выполнено для данного набора привязок
!%CPВыберите вторую привязку для анализа Расстояние
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 1536 1096 487 1366 768 1319131
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319394
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319414
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319432
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319450
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319468
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319664
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319680
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319697
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319742
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319896
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319911
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319927
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319945
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1319963
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320118
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320134
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320154
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320173
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320191
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320359
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320401
~ Wheel `main_dlg_cur` `proe_win` 9 803 326 393216 0 1096 487 1366 768 1320437
~ Wheel `main_dlg_cur` `proe_win` 9 763 172 458752 1536 1096 487 1366 768 1321005
~ Wheel `main_dlg_cur` `proe_win` 9 778 186 458752 1536 1096 487 1366 768 1321260
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1321843
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322037
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322069
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322091
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322110
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322127
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322184
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322241
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322639
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322701
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322747
~ Wheel `main_dlg_cur` `proe_win` 9 804 226 458752 0 1096 487 1366 768 1322785
~ Wheel `main_dlg_cur` `proe_win` 9 805 213 393216 0 1096 487 1366 768 1323198
~ Wheel `main_dlg_cur` `proe_win` 9 734 179 458752 0 1096 487 1366 768 1323919
~ Wheel `main_dlg_cur` `proe_win` 9 734 179 458752 0 1096 487 1366 768 1324016
~ Wheel `main_dlg_cur` `proe_win` 9 734 179 458752 0 1096 487 1366 768 1324033
~ Move `main_dlg_cur` `proe_win` 9 761 179 33554432 0 1096 487 1366 768 1324734
~ Move `main_dlg_cur` `proe_win` 9 781 176 0 0 1096 487 1366 768 1326067
~ Wheel `main_dlg_cur` `proe_win` 9 781 176 458752 0 1096 487 1366 768 1326240
~ Move `main_dlg_cur` `proe_win` 9 727 184 33554432 0 1096 487 1366 768 1326820
~ LButtonArm `main_dlg_cur` `proe_win` 9 727 184 33554432 1 1096 487 1366 768 1327051
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 727 184 33554432 0 1096 487 1366 768 1327098
@ sel view 0
 -3.025326 1.173459 -2.808704 2.481818 3.243738 -1.318016
 1.762499 -2.553348 -2.965204 344.678653 133.676340 -1277.422697 110.339882 0.000000 0
@ stack idx 0
@SELECTION 1 1 341 2 2784 -1 5.5330963104 -0.8981669690 2.7268155010 1.1018330310 -2.9265128093
!Поверхн:F14(ВЫТЯГИВАНИЕ_4_1):TETRIX_739068_2012
!%CDРасстояние = 5.17000 cm
!%CIАнализ расширенного измерения успешно завершен.
!%CPВыберите привязки для анализа измерения Расстояние
~ Move `main_dlg_cur` `proe_win` 9 727 185 0 0 1096 487 1366 768 1327755
~ Wheel `main_dlg_cur` `proe_win` 9 727 186 393216 1024 1096 487 1366 768 1327892
~ Wheel `main_dlg_cur` `proe_win` 9 727 186 393216 0 1096 487 1366 768 1328107
~ Wheel `main_dlg_cur` `proe_win` 9 727 187 393216 1024 1096 487 1366 768 1328203
~ Wheel `main_dlg_cur` `proe_win` 9 721 188 393216 1536 1096 487 1366 768 1328450
~ Wheel `main_dlg_cur` `proe_win` 9 721 188 393216 0 1096 487 1366 768 1328635
~ Wheel `main_dlg_cur` `proe_win` 9 721 189 393216 1024 1096 487 1366 768 1328685
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 512 1096 487 1366 768 1329031
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1329462
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1329587
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1329674
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1329853
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1329916
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330004
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330227
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330272
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330317
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330371
~ Wheel `main_dlg_cur` `proe_win` 9 720 189 393216 0 1096 487 1366 768 1330433
~ MButtonArm `main_dlg_cur` `proe_win` 9 736 214 0 2 1096 487 1366 768 1331491
~ Move `main_dlg_cur` `proe_win` 9 750 247 0 1538 1096 487 1366 768 1331493
~ Move `main_dlg_cur` `proe_win` 9 749 253 0 1538 1096 487 1366 768 1331539
~ Move `main_dlg_cur` `proe_win` 9 749 255 0 1026 1096 487 1366 768 1331582
~ Move `main_dlg_cur` `proe_win` 9 749 256 0 1026 1096 487 1366 768 1331628
~ Move `main_dlg_cur` `proe_win` 9 749 260 0 1026 1096 487 1366 768 1331733
~ Move `main_dlg_cur` `proe_win` 9 749 262 0 1026 1096 487 1366 768 1331786
~ Move `main_dlg_cur` `proe_win` 9 749 266 0 1026 1096 487 1366 768 1331849
~ Move `main_dlg_cur` `proe_win` 9 749 267 0 1026 1096 487 1366 768 1331890
~ Move `main_dlg_cur` `proe_win` 9 749 269 0 1026 1096 487 1366 768 1331937
~ Move `main_dlg_cur` `proe_win` 9 749 271 0 1026 1096 487 1366 768 1331988
~ Move `main_dlg_cur` `proe_win` 9 749 274 0 1026 1096 487 1366 768 1332034
~ Move `main_dlg_cur` `proe_win` 9 749 278 0 1026 1096 487 1366 768 1332080
~ Move `main_dlg_cur` `proe_win` 9 749 281 0 1026 1096 487 1366 768 1332121
~ Move `main_dlg_cur` `proe_win` 9 749 282 0 1026 1096 487 1366 768 1332164
~ Move `main_dlg_cur` `proe_win` 9 749 283 0 1026 1096 487 1366 768 1332235
~ Move `main_dlg_cur` `proe_win` 9 748 285 0 1538 1096 487 1366 768 1332332
~ Move `main_dlg_cur` `proe_win` 9 747 285 0 514 1096 487 1366 768 1332396
~ Move `main_dlg_cur` `proe_win` 9 746 285 0 514 1096 487 1366 768 1332434
~ Move `main_dlg_cur` `proe_win` 9 734 269 0 1538 1096 487 1366 768 1332521
~ Move `main_dlg_cur` `proe_win` 9 728 261 0 1538 1096 487 1366 768 1332579
~ Move `main_dlg_cur` `proe_win` 9 728 259 0 1026 1096 487 1366 768 1332632
~ Move `main_dlg_cur` `proe_win` 9 728 256 0 1026 1096 487 1366 768 1332733
~ Move `main_dlg_cur` `proe_win` 9 728 252 0 1026 1096 487 1366 768 1332804
~ Move `main_dlg_cur` `proe_win` 9 728 251 0 1026 1096 487 1366 768 1332900
~ Move `main_dlg_cur` `proe_win` 9 728 250 0 1026 1096 487 1366 768 1332968
~ Move `main_dlg_cur` `proe_win` 9 729 250 0 514 1096 487 1366 768 1333030
~ Move `main_dlg_cur` `proe_win` 9 729 249 0 1026 1096 487 1366 768 1333077
~ Move `main_dlg_cur` `proe_win` 9 730 249 0 514 1096 487 1366 768 1333111
~ Move `main_dlg_cur` `proe_win` 9 731 249 0 514 1096 487 1366 768 1333156
~ Move `main_dlg_cur` `proe_win` 9 732 249 0 514 1096 487 1366 768 1333238
~ Move `main_dlg_cur` `proe_win` 9 734 252 0 1538 1096 487 1366 768 1333300
~ Move `main_dlg_cur` `proe_win` 9 736 255 0 1538 1096 487 1366 768 1333364
~ Move `main_dlg_cur` `proe_win` 9 736 257 0 1026 1096 487 1366 768 1333401
~ Move `main_dlg_cur` `proe_win` 9 738 260 0 1538 1096 487 1366 768 1333447
~ Move `main_dlg_cur` `proe_win` 9 739 261 0 1538 1096 487 1366 768 1333513
~ Move `main_dlg_cur` `proe_win` 9 738 261 0 514 1096 487 1366 768 1333646
~ Move `main_dlg_cur` `proe_win` 9 736 258 0 1538 1096 487 1366 768 1333696
~ Move `main_dlg_cur` `proe_win` 9 735 253 0 1538 1096 487 1366 768 1333733
~ Move `main_dlg_cur` `proe_win` 9 735 252 0 1026 1096 487 1366 768 1333774
~ Move `main_dlg_cur` `proe_win` 9 734 252 0 514 1096 487 1366 768 1333832
~ Move `main_dlg_cur` `proe_win` 9 735 252 0 514 1096 487 1366 768 1334032
~ Move `main_dlg_cur` `proe_win` 9 736 253 0 1538 1096 487 1366 768 1334094
~ Move `main_dlg_cur` `proe_win` 9 738 254 0 1538 1096 487 1366 768 1334147
~ Move `main_dlg_cur` `proe_win` 9 738 255 0 1026 1096 487 1366 768 1334248
~ Move `main_dlg_cur` `proe_win` 9 739 255 0 514 1096 487 1366 768 1334311
~ Move `main_dlg_cur` `proe_win` 9 739 256 0 1026 1096 487 1366 768 1334378
~ Move `main_dlg_cur` `proe_win` 9 739 255 0 1026 1096 487 1366 768 1334572
~ Move `main_dlg_cur` `proe_win` 9 737 252 0 1538 1096 487 1366 768 1334613
~ Move `main_dlg_cur` `proe_win` 9 735 250 0 1538 1096 487 1366 768 1334652
~ Move `main_dlg_cur` `proe_win` 9 734 249 0 1538 1096 487 1366 768 1334700
~ Move `main_dlg_cur` `proe_win` 9 734 247 0 1026 1096 487 1366 768 1334774
~ Move `main_dlg_cur` `proe_win` 9 733 247 0 514 1096 487 1366 768 1334812
~ Move `main_dlg_cur` `proe_win` 9 732 247 0 514 1096 487 1366 768 1334894
~ Move `main_dlg_cur` `proe_win` 9 732 245 0 1026 1096 487 1366 768 1334930
~ Move `main_dlg_cur` `proe_win` 9 731 245 0 514 1096 487 1366 768 1334972
~ Move `main_dlg_cur` `proe_win` 9 730 244 0 1538 1096 487 1366 768 1335018
~ Move `main_dlg_cur` `proe_win` 9 729 243 0 1538 1096 487 1366 768 1335062
~ Move `main_dlg_cur` `proe_win` 9 728 242 0 1538 1096 487 1366 768 1335104
~ Move `main_dlg_cur` `proe_win` 9 727 241 0 1538 1096 487 1366 768 1335161
~ Move `main_dlg_cur` `proe_win` 9 722 240 0 1538 1096 487 1366 768 1335215
~ Move `main_dlg_cur` `proe_win` 9 721 240 0 514 1096 487 1366 768 1335252
~ Move `main_dlg_cur` `proe_win` 9 717 240 0 514 1096 487 1366 768 1335319
~ Move `main_dlg_cur` `proe_win` 9 716 239 0 1538 1096 487 1366 768 1335361
~ Move `main_dlg_cur` `proe_win` 9 715 239 0 514 1096 487 1366 768 1335458
~ Move `main_dlg_cur` `proe_win` 9 711 237 0 1538 1096 487 1366 768 1335500
~ Move `main_dlg_cur` `proe_win` 9 712 237 0 514 1096 487 1366 768 1335650
~ Move `main_dlg_cur` `proe_win` 9 714 237 0 514 1096 487 1366 768 1335687
~ Move `main_dlg_cur` `proe_win` 9 719 239 0 1538 1096 487 1366 768 1335761
~ Move `main_dlg_cur` `proe_win` 9 722 239 0 514 1096 487 1366 768 1335810
~ Move `main_dlg_cur` `proe_win` 9 725 239 0 514 1096 487 1366 768 1335876
~ Move `main_dlg_cur` `proe_win` 9 729 239 0 514 1096 487 1366 768 1335938
~ Move `main_dlg_cur` `proe_win` 9 732 239 0 514 1096 487 1366 768 1336083
~ Move `main_dlg_cur` `proe_win` 9 733 240 0 1538 1096 487 1366 768 1336198
~ Move `main_dlg_cur` `proe_win` 9 735 242 0 1538 1096 487 1366 768 1336255
~ Move `main_dlg_cur` `proe_win` 9 736 242 0 514 1096 487 1366 768 1336333
~ Move `main_dlg_cur` `proe_win` 9 737 243 0 1538 1096 487 1366 768 1336384
~ Move `main_dlg_cur` `proe_win` 9 741 248 0 1538 1096 487 1366 768 1336450
~ Move `main_dlg_cur` `proe_win` 9 742 248 0 514 1096 487 1366 768 1336488
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 742 248 0 0 1096 487 1366 768 1336529
~ Wheel `main_dlg_cur` `proe_win` 9 677 174 458752 1536 1096 487 1366 768 1337037
~ Wheel `main_dlg_cur` `proe_win` 9 683 176 458752 1536 1096 487 1366 768 1337627
~ Wheel `main_dlg_cur` `proe_win` 9 738 214 458752 512 1096 487 1366 768 1338260
~ Command `ProCmdNmdTool`  0
~ Command `ProCmdNmdTool`  -
!ODUI external UI session stop. 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric Student Edition (for educational use only)  будет остановлен и любая несохраненная работа будет утеряна.
!               : Выйти?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
