                  ФИЗИЧЕСКИЕ СВОЙСТВА Деталь TETRIX_739072_2012

                     ОБЪЕМ =  1.2640732e+04 MM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  9.6649257e+03 MM^2
             ПЛОТНОСТЬ =  2.6794148e-06 КИЛОГРАММ / MM^3
                     МАССА =  3.3869764e-02 КИЛОГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _TETRIX_739072_20:
X   Y   Z           5.1308066e+00  5.1308066e+00 -7.2000000e+01  MM

  ИНЕРЦИЯ относительно системы координат _TETRIX_739072_20:  (КИЛОГРАММ * MM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         2.3569798e+02 -4.6938687e-01  1.2512108e+01
Iyx Iyy Iyz        -4.6938687e-01  2.3569798e+02  1.2512098e+01
Izx Izy Izz         1.2512108e+01  1.2512098e+01  3.3121299e+00

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _TETRIX_739072_20:
                                                     (КИЛОГРАММ * MM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         5.9225500e+01  4.2224064e-01  0.0000000e+00
Iyx Iyy Iyz         4.2224064e-01  5.9225500e+01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.5288749e+00

                  ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (КИЛОГРАММ * MM^2)
I1  I2  I3          1.5288749e+00  5.8803260e+01  5.9647741e+01

         МАТРИЦА ПОВОРОТА из ориентации _TETRIX_739072_20 в ГЛАВНЫЕ ОСИ:
                       0.00000        0.70711        0.70711
                       0.00000       -0.70711        0.70711
                       1.00000        0.00000        0.00000

     УГЛЫ ПОВОРОТА из ориентации _TETRIX_739072_20 в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z -90.000         45.000        -90.000 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          6.7186171e+00  4.1667229e+01  4.1965356e+01  MM

