                  ФИЗИЧЕСКИЕ СВОЙСТВА Деталь TETRIX_739073_2012

                     ОБЪЕМ =  2.1298359e+04 MM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  2.5150464e+04 MM^2
             ПЛОТНОСТЬ =  2.6794148e-06 КИЛОГРАММ / MM^3
                     МАССА =  5.7067138e-02 КИЛОГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _TETRIX_739073_20:
X   Y   Z           1.6000000e+01  1.0000000e+00 -8.0000000e+01  MM

  ИНЕРЦИЯ относительно системы координат _TETRIX_739073_20:  (КИЛОГРАММ * MM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         5.4105762e+02 -9.1307421e-01  7.3045893e+01
Iyx Iyy Iyz        -9.1307421e-01  5.7561070e+02  4.5653711e+00
Izx Izy Izz         7.3045893e+01  4.5653711e+00  3.4705266e+01

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _TETRIX_739073_20:
                                                     (КИЛОГРАММ * MM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         1.7577086e+02  0.0000000e+00 -4.3777487e-05
Iyx Iyy Iyz         0.0000000e+00  1.9577183e+02  0.0000000e+00
Izx Izy Izz        -4.3777487e-05  0.0000000e+00  2.0039011e+01

                  ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (КИЛОГРАММ * MM^2)
I1  I2  I3          2.0039011e+01  1.7577086e+02  1.9577183e+02

         МАТРИЦА ПОВОРОТА из ориентации _TETRIX_739073_20 в ГЛАВНЫЕ ОСИ:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

     УГЛЫ ПОВОРОТА из ориентации _TETRIX_739073_20 в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z -90.000          0.000        -90.000 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          1.8738943e+01  5.5498392e+01  5.8570921e+01  MM

