                  ФИЗИЧЕСКИЕ СВОЙСТВА Сборка TETRIX_739197_2012

                     ОБЪЕМ =  3.1853050e+04 MM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  9.3945630e+03 MM^2
СРЕДНЯЯ ПЛОТНОСТЬ =  1.3621735e-06 КИЛОГРАММ / MM^3
                     МАССА =  4.3389382e-02 КИЛОГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _TETRIX_739197_20:
X   Y   Z           0.0000000e+00 -5.7687885e+00 -8.9031735e+00  MM

  ИНЕРЦИЯ относительно системы координат _TETRIX_739197_20:  (КИЛОГРАММ * MM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         1.7461163e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.0645401e+01 -3.2032273e+00
Izx Izy Izz         0.0000000e+00 -3.2032273e+00  9.5586233e+00

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _TETRIX_739197_20:
                                                     (КИЛОГРАММ * MM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         1.2577887e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  7.2060770e+00 -9.7472587e-01
Izx Izy Izz         0.0000000e+00 -9.7472587e-01  8.1146714e+00

                  ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (КИЛОГРАММ * MM^2)
I1  I2  I3          6.5849782e+00  8.7357702e+00  1.2577887e+01

         МАТРИЦА ПОВОРОТА из ориентации _TETRIX_739197_20 в ГЛАВНЫЕ ОСИ:
                       0.00000        0.00000        1.00000
                       0.84334       -0.53738        0.00000
                       0.53738        0.84334        0.00000

     УГЛЫ ПОВОРОТА из ориентации _TETRIX_739197_20 в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z   0.000         90.000        122.505 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          1.2319283e+01  1.4189231e+01  1.7025980e+01  MM



                     ФИЗИЧЕСКИЕ СВОЙСТВА КОМПОНЕНТОВ СБОРКИ
       (в единицах измерения сборки и системе координат _TETRIX_739197_20)

                                     МАТЕРИАЛ
           ПЛОТН     МАСС   Ц.Т.:  X        Y         Z

    TETRIX_739197_SERVO_2012         UNKNOWN
         1.32627e-06  3.97300e-02  0.00000e+00 -7.90439e+00 -9.72321e+00
    TETRIX_739197_METAL_HORN_2012    METAL_ALUMINIUM_6061
         2.69879e-06  2.24379e-03  0.00000e+00  1.79104e+01  0.00000e+00
    TETRIX_739197_SCREW_2012         METAL_ALUMINIUM_6061
         2.69879e-06  1.89905e-04  0.00000e+00  1.63479e+01  0.00000e+00
    TETRIX_739197_PLASTIC_HORN_2012  PLASTIC_NYLON_6
         1.12000e-06  1.03578e-03  0.00000e+00  1.69803e+01  0.00000e+00
    TETRIX_739197_SCREW_2012         METAL_ALUMINIUM_6061
         2.69879e-06  1.89905e-04  0.00000e+00  1.50479e+01  0.00000e+00
