                   ФИЗИЧЕСКИЕ СВОЙСТВА Деталь TETRIX_PLATE_CUT

                     ОБЪЕМ =  9.4120255e+03 MM^3
ПЛОЩАДЬ ПОВЕРХНОСТИ =  7.6545796e+03 MM^2
             ПЛОТНОСТЬ =  2.6794148e-06 КИЛОГРАММ / MM^3
                     МАССА =  2.5218720e-02 КИЛОГРАММ 

         ЦЕНТР ТЯЖЕСТИ относительно системы координат _TETRIX_PLATE_CUT:
X   Y   Z           0.0000000e+00  1.6000000e+00 -9.6055775e+01  MM

  ИНЕРЦИЯ относительно системы координат _TETRIX_PLATE_CUT:  (КИЛОГРАММ * MM^2)

ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         3.1017724e+02  0.0000000e+00  6.6434599e-06
Iyx Iyy Iyz         0.0000000e+00  3.1065129e+02  3.8758459e+00
Izx Izy Izz         6.6434599e-06  3.8758459e+00  6.4620545e-01

ИНЕРЦИЯ относительно ЦЕНТРА ТЯЖЕСТИ относительно системы координат _TETRIX_PLATE_CUT:
                                                     (КИЛОГРАММ * MM^2)
ТЕНЗОР ИНЕРЦИИ:
Ixx Ixy Ixz         7.7426817e+01  0.0000000e+00  6.6434599e-06
Iyx Iyy Iyz         0.0000000e+00  7.7965422e+01  0.0000000e+00
Izx Izy Izz         6.6434599e-06  0.0000000e+00  5.8164553e-01

                  ГЛАВНЫЕ МОМЕНТЫ ИНЕРЦИИ:  (КИЛОГРАММ * MM^2)
I1  I2  I3          5.8164553e-01  7.7426817e+01  7.7965422e+01

         МАТРИЦА ПОВОРОТА из ориентации _TETRIX_PLATE_CUT в ГЛАВНЫЕ ОСИ:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

     УГЛЫ ПОВОРОТА из ориентации _TETRIX_PLATE_CUT в ГЛАВНЫЕ ОСИ (градусы):
углы относительно x  y  z -90.000          0.000        -90.000 

                   РАДИУСЫ ВРАЩЕНИЯ относительно ГЛАВНЫХ ОСЕЙ:
R1  R2  R3          4.8025033e+00  5.5409493e+01  5.5601883e+01  MM

